<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameterdescription</title>
</head>
 <body bgcolor="#ffffff">
<b>Der </b><b>Parameter augment:</b> 
<p><br>
Dieser Parameter erwartet als Parameterwert die Schl&uuml;sselworte yes oder
no. Letzeres ist der Standardverhalten. Die Angabe augmenat=yes bewirkt,
da&szlig; bei der Ausgabe von hierachisch anh&auml;ngigen Daten, die hierrachischen
Beziehungen nicht durch Einr&uuml;ckungen deutlich machten werden.</p>
<p><br>
 </p>
</body>
</html>
