<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameterdescription</title>
</head>
 <body bgcolor="#ffffff">
<b>Der </b><b>Parameter bridge </b> 
<p>Kleio erlaubt die dokumentenbezogene permanente Verkn&uuml;pfungen von
Datenbanken. Zwischen zwei Datenbanken k&ouml;nnen so Verweise angelegt werden,
die der Logik folgen, da&szlig; in Datenbank &nbsp;1 ein Element des Datentyps
relation angelegt wird, dessen Inhalt auf Datenbank 2 verweist und vice versa.
</p>
<p>Wenn man z.B. eine Datenbank mit dem Namen Basdat und ein zweite Datenbank
mit den Namen Fre als Beispiel w&auml;hlt, so stellt sich die Ausgabe dieser
Verkn&uuml;pfung in der folgenden Weise dar:</p>
<p>query name=basdat;part=per<br>
write part=:each[],:fre:each[] <br>
stop&nbsp; </p>
<p><br>
Kleio wird angewiesen, alles aus der Gruppe per in der Datenbank Basdat auszugeben
und anschlie&szlig;end nach Abarbeitung des &Uuml;bergangs in die Datenbank
Fre auch alle in der dortigen Informationsgruppe angetroffenen Daten anzuzeigen.
Das Ergebnis hat die folgende Form:</p>
<p><br>
</p>
<p>per (8 = "DOK050903")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; idd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DOK050903<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ACKERL<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vorname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
GOTTHILF<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; geschlecht&nbsp;&nbsp;
maennlich<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stand&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
LED<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; anatbb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;anatbb&gt;a (220 = "anatbb-220") : a (220 = "anatbb-220") -&gt; basdatanatbb<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;fre&gt;fam (2120 = "FRE-57-11") : fam (2120 = "FRE-57-11") -&gt; basdatfre<br>
fam (2120 = "FRE-57-11")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FRE-57-11<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; basdatfre&nbsp;&nbsp;&nbsp;
&lt;basdat&gt;per (8 = "DOK050903") : per (8 = "DOK05<br>
0903") -&gt; fre<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&lt;</p>
<p><br>
Ausgehend von Dokument 8 in Basdat (DOK050903) gibt es einen Verweis auf
Dokument 2120 (FRE-57-11) in Fre. Dort steht die Angabe FRE-57-11. Diese
Form der Ausgabe ist die Standardausgabeform und entspricht der expliziten
Einstellung bridge=yes. Es f&auml;llt auf, da&szlig; auch diejenigen Verweise,
<b>deren Inhalt nicht angefordert wurde,</b> detailliert protokolliert werden.
In unserem Falle der Verweis "anatbb".</p>
<p> Ver&auml;ndert man nun die obige Aufgabe durch den Parameter bridge=no,
so erh&auml;lt man zwar die inhaltlich identische Ausgabe, doch werden die
Verbindungen zu anderen Datenbanken dagegen ohne weitere Angaben dargestellt.
&nbsp;Daher entf&auml;llt auch die ausgiebige Protokollierung des R&uuml;ckverweises
von FRE aus Basdat.</p>
<p>query name=basdat;part=per<br>
 write part=:each[],:fre:each[];bridge=no<br>
 stop&nbsp; </p>
<p>.......<br>
</p>
<p><br>
</p>
<p>per (8 = "DOK050903")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; idd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DOK050903<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ACKERL &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vorname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
GOTTHILF<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; geschlecht&nbsp;&nbsp;
maennlich<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stand&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
LED&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>anatbb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;anatbb&gt;</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;fre&gt;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt; per (8 = "DOK050903") :&nbsp;
---&gt; &lt;fre&gt;fam (2120 = "FRE-57-11") : &gt; &gt; <br>
<br>
fam (2120 = "FRE-57-11")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FRE-57-11<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; basdatfre&nbsp;&nbsp;&nbsp;
&lt;basdat&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&nbsp; &nbsp;<br>
<br>
</p>
<p><br>
</p>
<p><br>
 </p>
</body>
</html>
