<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>write,Comment.htm</title>
</head>
  <body bgcolor="#ffffff">
<b>Der</b> <b>Parameter comment:</b> 
<p><br>
Dieser Parameter erwartet einen Zeichenkette als Konstante, die in Hochkommata
angegeben werden mu&szlig;. Der Inhalt der Konstante wird standardm&auml;&szlig;ig
nach jeder Ausgabeeinheit ausgegeben:</p>
<p>Folgende Aufgabe</p>
<p>write part=:name;comment="Listing Nr. 10"</p>
<p>liefert daher folgendes Ergebnis:</p>
<p>per (1 = "DOK030011") : name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ABELE&nbsp;&nbsp; <br>
Listing Nr. 10<br>
per (2 = "DOK050295") : name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ABELE&nbsp;&nbsp; <br>
Listing Nr. 10<br>
per (3 = "DOK001191") : name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ABT&nbsp;&nbsp;&nbsp;&nbsp; <br>
Listing Nr. 10<br>
per (4 = "DOK000085") : name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ABT&nbsp;&nbsp;&nbsp;&nbsp; <br>
Listing Nr. 10<br>
per (5 = "DOK001199") : name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ACKER&nbsp;&nbsp; <br>
Listing Nr. 10</p>
<p><br>
Sinnvoll kann der Parameter im Verbindung mit dem Parameter <a href="Sequence.htm">
sequence</a>
 eingesetzt werden, der die Anzahl der Ausgabeeinheiten festlegt, nach denen
der Inhalt von comment ausgegeben wird.<br>
 </p>
</body>
</html>
