<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameterdescription</title>
</head>
 <body bgcolor="#ffffff">
  <b>Der Parameter image: </b>  
<p>Der Parameter image steuert die Ausgabe von Daten des Type image. Der Standardwert,
der dem Schl&uuml;sselwort no entspricht, weist das System an, Bilder &uuml;ber
das entsprechende Ausgabeger&auml;t (z.B. den Bildschirm) auszugeben. Der
Parameterwert postscript veranla&szlig;t die Ausgabe in einer Postscriptdatei,
die standardm&auml;&szlig;ig den Name der Bilddatei und mit der Erweiterung
"ps" tr&auml;gt&nbsp; Der Parameter interactive bewirkt die Ausgabe in GUI-Umwelten
(graphic user interface).<br>
 </p>
 
<p> </p>
 
</body>
</html>
