<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameterdescription</title>
</head>
 <body bgcolor="#ffffff">
 <b>Der Parameter label:</b> 
<p><br>
Der Parameter erwartet die Schl&uuml;sselworte yes oder no. Ersteres ist
das Standardverhalten. Der Parameter bewirkt, da&szlig; bei der Ausgabe von
Daten des Typs image als Postscriptdateien (vgl. Parameter <a href="Image1.htm">
image</a>
) der Dateiname unter das Bild gesetzt wird.<br>
 </p>
</body>
</html>
