<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameterdescription</title>
</head>
 <body bgcolor="#ffffff">
 <b>Der Parameter order</b> 
<p><br>
Der Parameter erwartet die Eingabe der Schl&uuml;sselworte yes oder no. Ersteres
ist das Standardverhalten.</p>
<p>Bei Mehrfacheintr&auml;gen, f&uuml;r die in der Strukturvereinbarung die
Anweisung order=multiple gesetzt wurde, gilt folgende Standardausgabe:</p>
<p>Kerneintrag des 1. Eintrags<br>
Kommentar des 1. Eintrags<br>
Originaltext des 1. Eintrags</p>
<p>Kerneintrag des 2. Eintrags<br>
 Kommentar des 2. Eintrags<br>
 Originaltext des 2. Eintrags</p>
<p>usw.</p>
<p>Durch Angabe von order=no wird dagegen erreicht, da&szlig; bei Mehrfacheintzr&auml;gen
jeweils zuerst alle Kerneintr&auml;ge, dann alle Kommentarfelder und schlie&szlig;lich
alle Originaltextfelder ausgegeben werden.<br>
</p>
<p> </p>
</body>
</html>
