<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameterdescription</title>
</head>
 <body bgcolor="#ffffff">
<b>Der </b><b>Parameter overwrite:</b> 
<p><br>
Der Parameter overwrite erwartet die Schl&uuml;sselworte yes oder no. Letzteres
ist Standard. Bei der Erzeugung von Postsriptdateien (vgl. den Parameter
<a href="Image1.htm">image</a>
) weist overwrite=yes das System an, bestehende Postscriptfiles zu &uuml;berschreiben.<br>
 </p>
</body>
</html>
