<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameterdescription</title>
</head>
 <body bgcolor="#ffffff">
 <b>Der Parameter position: </b> 
<p>Der Parameter position erwartet die Schl&uuml;sselworte yes oder no. Ersteres
ist implizites Standardverhalten des Systems. Die Angabe postion=no bewirkt,
da&szlig; bei der Datenausgabe die Gruppenidentifikation sowie die Ordnungsnummer
der Gruppe unterdr&uuml;ckt werden.</p>
<p>Beispiel:<br>
</p>
<p>write part=:name;position=no<br>
</p>
</body>
</html>
