<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameterdescription</title>
</head>
 <body bgcolor="#ffffff">
<b>Der </b><b>Parameter self:</b> 
<p>Der Parameter erwartet die Schl&uuml;sselworte yes oder no. Ersteres ist
Standard. Die Angabe self=no bewirkt, da&szlig; die Bezeichnungen der Elemente
nicht ausgegeben werden.</p>
<p><br>
Die Aufgabe</p>
<p>query name=basdat;part=per<br>
write part=:each[];self=no <br>
stop&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
liefert folgendes Ergebnis:<br>
&nbsp;&nbsp;&nbsp;&nbsp; <br>
per (1 = "DOK030011")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DOK030011<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ABELE&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CARL&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; maennlich<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KIRCHHEIM,TECK<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OA KIRCHHEIM<br>
&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p></p>
<p><br>
</p>
</body>
</html>
