<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameterdescription</title>
</head>
 <body bgcolor="#ffffff">
<b>Der</b> <b>Parameter start: </b> 
<p>Der Parameter start erwartet als Parameterwert die Schl&uuml;sselworte
yes oder no. Ersteres ist das Standardverhalten. Die Angabe start=no bewirkt,
da&szlig; die Namen der Informationsgruppen bei der Datenausgabe unterdr&uuml;ckt
werden. </p>
<p><br>
Beispiel:</p>
<p>write=:name;start=no</p>
<p>Dieser Parameter wird sinnvollerweise h&auml;ufig zusammen mit dem Parameter
<a href="Position1.htm">position</a>
=no angegeben.<br>
 </p>
</body>
</html>
