<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>write,Suffix.htm</title>
</head>
  <body bgcolor="#ffffff">
 <b>Der&nbsp; Parameter suffix: </b> 
<p>Dieser Parameter erwartet eine Zeichenkette, die in Hochkommata angegeben
werden. Daten des Typs image k&ouml;nnen &nbsp;als Postscriptdateien ausgegeben
werden (vgl. hierzu den Parameter <a href="Image1.htm">image</a>
). Dabei gilt der Name der Bilddatei mit der Erweiterung "ps" als Name der
Postscriptdatei. Durch den Parameter suffix kann eine frei w&auml;hlbare
andere Erweiterung angegeben werden.</p>
</body>
</html>
