<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>write,Title.htm</title>
</head>
  <body bgcolor="#ffffff">
 <b>Der Parameter titel:</b> 
<p><br>
Title erwartet als Parameterwert eine feste Zeichenkette, die in Hochkommata
angegeben werden mu&szlig;. Bei der Ausgabe von Daten des Typs image als
Postscriptdateien (vgl Parameter<a href="Image1.htm"> image</a>
) wird der Inhalt der Zeichenkette als Beschriftung unter das Bild in die
Postscriptdatei integriert.<br>
 </p>
<p> </p>
</body>
</html>
