<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>write,Write.htm</title>
</head>
  <body bgcolor="#ffffff">
<b>Der </b><b>Parameter write: </b> 
<p>Der Parameter write erwartet den Namen eines logischen Objekts der Klasse
<a href="../item/Write/index.htm">write</a>
. Damit ist es m&ouml;glich, entsprechend den Regeln des logischen Objekts
die Standardausgabe der Funktionen <a href="../../functions/elemeach.htm">
:each[]</a>
 und <a href="../../functions/elemtota.htm">:total[]</a>
 umzudefinieren.<br>
 </p>
</body>
</html>
