<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  same 
<p><b>Input:</b> Element.
<p><b>Output:</b> Set of elements.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1 (<i>required</i>)

Path with element as last component.
<p>Argument No 2 (<i>required</i>)

Keyword:<ul>
<li>Left</key>
<li>Right</key>
</ul>
<p>Argument No 3 (<i>optional</i>
Numeric Range.
<p><b>Discussion:</b> Detailed explanation and examples
