<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  total 
<p><b>Input:</b> None.
<p><b>Output:</b> Set of elements and groups.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
When used in all contexts except the part= parameter of the write command,
this function accepts no arguments.
<p>
When used with the write command, the function may be specified without
argument; it also accepts a structured list of arguments, however. If the first
argument is no structuring argument, the presence of "=name" is assumed.
<p>Structlist:
<p><i>Name: </i>names
<p>sublist<ul>
<li>Element</li>
</ul>
<p><i>Name: </i>packaged
<p>sublist<ul>
<li>Element</li>
<li>Alternative: Objectname
<li>Alternative: 3 comma separated object names
</ul>
<p><i>Name: </i>parcels
<p>sublist<ul>
<li>Element</li>
<li>Alternative: Objectname
<li>Alternative: 3 comma separated object names
</ul>
<p><i>Name: </i>ordered
No sublist
<p><i>Name: </i>unordered
No sublist
<p><i>Name: </i>default
<p>sublist<ul>
<li>Element</li>
<li>Alternative: Objectname
<li>Alternative: 3 comma separated object names</ul>
<p><i>Name: </i>nocomment
No sublist
<p><i>Name: </i>nooriginal
No sublist
<p><i>Name: </i>comment
No sublist
<p><i>Name: </i>original
No sublist
<p><i>Name: </i>exclude
<p>sublist<ul>
<li>Element</li>
</ul>
<p><i>Name: </i>aspects
No sublist
<p><i>Name: </i>noaspects
No sublist
<p><i>Name: </i>suppress
<p>sublist<ul>
<li>Group</li>
</ul>
<p><i>Name: </i>noheader
No sublist
<p><i>Name: </i>groups
<p>sublist<ul>
<li>Group</li>
<subopt>Numeric range</subopt>
</ul>
<p><i>Name: </i>invisible
No sublist

<p><b>Discussion:</b> Detailed explanation and examples
