<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  frequency 
<p><b>Input:</b> Object of class catalogue and constant.
<p><b>Output:</b> Single entry of data type number.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1 (<i>required</i>)

Object name.
<p>Argument No 2 (<i>required</i>)
Access mode name.
<p>Argument No 3 (<i>required</i>)
Path with element as last component.
<p>Argument No 4 (<i>optional</i>)
Keyword:<ul>
<li>Absolute/key>
<li>Relative</key>
</ul>
<p><b>Discussion:</b>
Detailed explanation and examples
