<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  lemma 
<p><b>Input:</b> Element or entry of data type <tt>text</tt>.Entries of other data types are ignored.
<p><b>Output:</b> Set of entries of data type <tt>text</tt>.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1 (<i>required</i>)

<ul>Keyword:
<li>latin</key>
<li>names</key>
</ul>
<p>Condition: 
If previous argument equals "latin"

<ul>Keyword:
<li>self</key>
</ul>
<p>Condition: If previous argument equals "names"
Object name.

<ul>Keyword:
<li>short</key>
<li>long</key>
<li>always</key>
</ul>

<ul>Keyword:
<li>short</key>
<li>long</key>
<li>always</key>
</ul>
<p><b>Discussion:</b> Detailed explanation and examples
