<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  neighbour 
<p><b>Input:</b> Element or entry of data type <tt>image</tt>.Entries of other data types are ignored.
<p><b>Output:</b> Set of entries of data type <tt>image</tt>.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1 (<i>required</i>)

Path with element as last component.
<p>Argument No 2 (<i>optional</i>)

Keyword:<ul>
<li>previous</key>
<li>next</key>
<li>first</key>
<li>last</key>
</ul>
<p>Argument No 3(<i>optional</i>)


Keyword:<ul>
<li>document</key>
<li>group</key>
</ul>
<p><b>Discussion:</b> Detailed explanation and examples
