<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  dump 
<p><b>Input:</b> Local variable or element of data type <tt>text</tt>.Entries of other data types are converted.
<p><b>Output:</b> Set of entries of data type <tt>text</tt>.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1 (<i>required</i>)


Altlist:<ul>
<li>Element.</alt>
<li>Local variable name.</alt>
</ul>
<p>Argument No 1 (<i>optional</i>)

Keyword:<ul>
<li>Plain</key>
<li>Sorted</key>
</ul>
<p><b>Discussion:</b> Detailed explanation and examples
