<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  pick 
<p><b>Input:</b> Object of class catalogue and constant or element.
<p><b>Output:</b> Entry of data type <tt>text</tt>.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1 (<i>required</i>)
Object name.
<p>Argument No 2 (<i>required</i>)
<p><i>This argument can accept different types of value.</i>
<ul>
<li>Alternative 1: Character string.
<li>Alternative 2: Search expression as character string.
<li>Alternative 3: Path with element as last component.
</ul>
<p>Argument No 3 (<i>optional</i>)
Keyword:<ul>
<li>self</key>
<li>before</key>
<li>after</key>
<li>middle</key>
</ul>
<p>Argument No 4 (<i>optional</i>)
Number.
<p>Argument No 5 (<i>optional</i>)
Object name.
<p><b>Discussion:</b> 
Detailed explanation and examples
