<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  size 
<p><b>Input:</b> Element or entry of data type text.Entries of other data types are converted.
<p><b>Output:</b> Set of entries of data type <tt>number</tt>.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1 (<i>required</i>)

Path with element as last component.


<p><b>Discussion:</b> Detailed explanation and examples
