<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  form 
<p><b>Input:</b> Constants.
<p><b>Output:</b> Single entry of specified data type.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1 (<i>required</i>)
Character string.
<p>Argument No 2 (<i>optional</i>)

Keyword:<ul>
<li>Category</key>
<li>Date</key>
<li>Image</key>
<li>Location</key>
<li>Number</key>
<li>Relation</key>
<li>Text</key>
</ul>
<p>Argument No 3 (<i>optional</i>)

Object name.
<p><b>Discussion:</b> Detailed explanation and examples
