<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  substring 
<p><b>Input:</b> Element or entry of data type text.Entries of other data types are converted.
<p><b>Output:</b> Set of entries of data type <tt>text</tt>.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1 (<i>required</i>)

Path with element as last component.

<p>Argument No 2 (<i>optional</i>)

Altlist:<ul>
<li>Number.</alt>
<li>Path with element as last component.</alt>
</ul>
<p>Argument No 3 (<i>optional</i>)

Altlist:<ul>
<ul>Number.</alt>
<ul>Path with element as last component.</alt>
</li>
<p><b>Discussion:</b> Detailed explanation and examples
