<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  target 
<p><b>Input:</b> Element or entry of data type <tt>relation</tt>.Entries of other data types are ignored.
<p><b>Output:</b> None.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1 (<i>required</i>)

Path with element as last component.
<p>Argument No 2 (<i>required</i>)


Path with element as last component as character string.
<p>Argument No 3 (<i>optional</i>)
Path with element as last component.
<p>Argument No 4 (<i>optional</i>)

Path with element as last component as character string.
<p><b>Discussion:</b> Detailed explanation and examples
