<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  each 
<p><b>Input:</b> None.
<p><b>Output:</b> Set of elements.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>

<p>When used in all contexts except the part= parameter of the write command,
this function accepts no arguments.
<p>
When used with the write command, the function may be specified without
argument; it also accepts a structured list of arguments, however. If the first
argument is no structuring argument, the presence of "=<b>Name</b>" is assumed.
<p>Structured list
<p><i>Name</i>: Names
<p>sublist:
<ul><li>Element</ul>

<p><i>Name</i>: packaged
<p>sublist:
<li>Element</li>
<p>No sublist : Objectname
<p>No sublist : 3 comma separated objectnames
</ul>
<p><i>Name</i>: parcels
<p>sublist:
<li>Element</li>
<li>Alternative: Objectname
<li>Alternative: 3 comma separated objecnames
</ul>
<p><i>Name</i>: ordered
<p>- No sublist 
<p><i>Name</i>: unordered
<p>- No sublist 
<p><i>Name</i>: default
<p>sublist:
<li>Element</li>
<li>Alternative: Objectname
<li>Alternative: 3 comma separated objecnames</ul>
<p><i>Name</i>: nocomment
<p>- No sublist 
<p><i>Name</i>: nooriginal
<p>- No sublist 
<p><i>Name</i>: comment
<p>- No sublist 
<p><i>Name</i>: original
<p>- No sublist 
<p><i>Name</i>: exclude
<p>sublist:
<li>Element</li>
</ul>
<p><i>Name</i>: aspects
<p>- No sublist 
<p><i>Name</i>: noaspects
<p>- No sublist 
<p><i>Name</i>: suppress
<p>sublist:<li>Group</li>
</ul>
<p><i>Name</i>: noheader
<p>- No sublist 


<p><b>Discussion:</b> Detailed explanation and examples
