<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  fill 
<p><b>Input:</b> Element or entry of data type <tt>text</tt>.Entries of other data types are converted.
<p><b>Output:</b> Set of entries of data type <tt>text</tt>.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1 (<i>required</i>)

Path with element as last component.
<p>Argument No 2 (<i>required</i>)

Number
<p>Argument No 3 (<i>optional</i>)

Character string.
<p>Argument No 4 (<i>optional</i>)


Keyword:<ul>
<li>Left</key>
<li>Right</key>
</ul>
<p><b>Discussion:</b> Detailed explanation and examples
