<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  part 
<p><b>Input:</b> Element or entry of arbitrary data type.
<p><b>Output:</b> Set of entries of input data type.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1 (<i>required</i>)

Path with element as last component.
<p>Argument No 2 (<i>optional</i>)

Numeric Range.
<p><b>Discussion:</b> Detailed explanation and examples
