<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  inherit
<p><b>Input:</b> Constants.
<p><b>Output:</b> Single entry of data type <tt>text</tt>.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1 (<i>required</i>)
Character string.
<p>Argument No 2 (<i>required</i>)
Character string.^M
<p>Argument No 3 (<i>optional</i>)
Keyword:<ul>
<li>Image</key>
<li>Text</key>
</ul>
<p><b>Discussion:</b> Detailed explanation and examples
