<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  expectation 
<p><b>Input:</b> Multiple elements.
<p><b>Output:</b> Single entry of data type <tt>number</tt>.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1<i> required</i>
<p><i>This argument can accept different types of value</i>
<p><ul><li>Alternative 1:Path with element as last component.
<p><li>Alternative 2:
Calendar date as character string.</ul>
<p>Argument No 2<i> required</i>
<p><i>This argument can accept different types of value</i>
<p><ul><li>Alternative 1:Path with element as last component.
<p><li>Alternative 2:
Calendar date as character string.</ul>
<p>Argument No 3<i> optonal</i> Object name.
<p>Argument No 4<i> optional</i>
<p><i>This argument can accept different types of value</i> 

<p><ul><li>Alternative 1: Path with element as last component.
<p><li>Alternative 2: Name of codebook variable.</ul>

<p>Argument No 5<i> optional</i> keyword
<ul>
<li>full
<li>partial</ul>
<p>Argument No 6<i> optional</i> keyword
<p><b>Discussion:</b> Detailed explanation and examples
