<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>elemvers</title>
   
</head>
<body>
<b>Die Elementarfunktion</b><b> version[]:<br>
<br>
</b>Die Funktion :version hat folgendende Syntax: <br>
<blockquote><b>:version[:element]</b><br>
  </blockquote>
 Sie bewirkt die Ausgabe der Property-Eigenschaften eines Elements. <br>
  <br>
 Ein entsprechendes Anwendungsbeispiel findet sich im Zusammenhang mit der 
Erl&auml;uterung der Direktive <a href="../commands/database/kleio/kleioproperties.htm" target="_blank">
 property</a>
 .<br>
  <b><br>
  </b><br>
  </body>
  </html>
