<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  interpret 
<p><b>Input:</b> Element or entry of data type <tt>text</tt>.Entries of other data types are converted.
<p><b>Output:</b> Set of entries of data type <tt>text</tt>.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1 (<i>required</i>)
Path with element as last component.
<p>Argument No 2 (<i>required</i>)
Object name.
<p>Argument No 3 (<i>required</i>)
One or more names of thesaurus relations, comma separated.
<p>Argument No 4 (<i>optional</i>)

<p>Structured list
<p><i>Name: </i>semantic
<p>sublist<ul>
<li>Name of thesaurus semantic.</li>
</ul>
<p><i>Name: </i>word
<p>sub<ul>
<li>Character string.</li>
</ul>
<p><i>Name: </i>term
<p>No sub
<p><i>Name: </i>fulltext
<p>No sub
<p><i>Name: </i>embedded
<p>No sub
<p><i>Name: </i>all
<p>No sub
<p><i>Name: </i>last
<p>No sub
<p><i>Name: </i>identified
<p>No sub
<p><i>Name: </i>complete
<p>No sub
<p><i>Name: </i>reconstruct
<p>No sub
<p><i>Name: </i>before
<p>sub<ul>
<li>Character string.</li>
</ul>
<p><i>Name: </i>between
<p>sub<ul>
<li>Character string.</li>
</ul>
<p><i>Name: </i>after
<p>sub<ul>
<li>Character string.</li>
</ul>

<p><b>Discussion:</b> Detailed explanation and examples
