<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  date 
<p><b>Input:</b> Element or entry of arbitrary data type.Entries of data types other than <tt>text</tt> are ignored or converted.
<p><b>Output:</b> Set of entries of data type <tt>date</tt>.
<p><b>Output:</b> set of entries #
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1 (<i>required</i>)

Path with element as last component.
<p>Argument No 2 (<i>optional</i>)



Keyword:<ul>
<li>Text</key>
</ul>
<p>Argument No 3 (<i>optional</i>)

Object name.
<p><b>Discussion:</b> Detailed explanation and examples
