<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff">
<p><p><a href="../../" target="_top">
<img src="logo2.gif" border=0></a><p>
<b>Functions:</b><p>
<a href="elemabst.htm" target="mw">element function  abstract</a><br>
<a href="elemaddr.htm" target="mw">element function  address</a><br>
<a href="elemafte.htm" target="mw">element function  after</a><br>
<a href="elemalso.htm" target="mw">element function  also</a><br>
<a href="elemalwa.htm" target="mw">element function  always</a><br>
<a href="elemaugm.htm" target="mw">element function  augment</a><br>
<a href="elembefo.htm" target="mw">element function  before</a><br>
<a href="elembrot.htm" target="mw">element function  brother</a><br>
<a href="elembuil.htm" target="mw">element function  buildquery</a><br>
<a href="elemcata.htm" target="mw">element function  catalogue</a><br>
<a href="elemcate.htm" target="mw">element function  category</a><br>
<a href="elemcode.htm" target="mw">element function  codebook</a><br>
<a href="elemcoll.htm" target="mw">element function  collection</a><br>
<a href="elemcomb.htm" target="mw">element function  combine</a><br>
<a href="elemcomm.htm" target="mw">element function  comment</a><br>
<a href="elemconv.htm" target="mw">element function  conversion</a><br>
<a href="elemcore.htm" target="mw">element function  core</a><br>
<a href="elemcoun.htm" target="mw">element function  count</a><br>
<a href="elemcous.htm" target="mw">element function  cousin</a><br>
<a href="elemcumu.htm" target="mw">element function  cumulate</a><br>
<a href="elemdate.htm" target="mw">element function  date</a><br>
<a href="elemdays.htm" target="mw">element function  days</a><br>
<a href="elemdiff.htm" target="mw">element function  difference</a><br>
<a href="elemdump.htm" target="mw">element function  dump</a><br>
<a href="elemeach.htm" target="mw">element function  each</a><br>
<a href="elementr.htm" target="mw">element function  entries</a><br>
<a href="elemexpe.htm" target="mw">element function  expectation</a><br>
<a href="elemfill.htm" target="mw">element function  fill</a><br>
<a href="elemfirs.htm" target="mw">element function  first</a><br>
<a href="elemform.htm" target="mw">element function  form</a><br>
<a href="elemfreq.htm" target="mw">element function  frequency</a><br>
<a href="elemimag.htm" target="mw">element function  image</a><br>
<a href="eleminhe.htm" target="mw">element function  inherit</a><br>
<a href="eleminit.htm" target="mw">element function  initialize</a><br>
<a href="eleminte.htm" target="mw">element function  interpret</a><br>
<a href="elemkeyw.htm" target="mw">element function  keyword</a><br>
<a href="elemlast.htm" target="mw">element function  last</a><br>
<a href="elemlemm.htm" target="mw">element function  lemma</a><br>
<a href="elemline.htm" target="mw">element function  lines</a><br>
<a href="elemloca.htm" target="mw">element function  location</a><br>
<a href="elemmont.htm" target="mw">element function  months</a><br>
<a href="elemname.htm" target="mw">element function  name</a><br>
<a href="elemneig.htm" target="mw">element function  neighbour</a><br>
<a href="elemnoop.htm" target="mw">element function  nooperation</a><br>
<a href="elemnoqu.htm" target="mw">element function  noquery</a><br>
<a href="elemnumb.htm" target="mw">element function  number</a><br>
<a href="elemoffs.htm" target="mw">element function  offspring</a><br>
<a href="elemorde.htm" target="mw">element function  order</a><br>
<a href="elemorig.htm" target="mw">element function  original</a><br>
<a href="elempack.htm" target="mw">element function  package</a><br>
<a href="elempage.htm" target="mw">element function  page</a><br>
<a href="elemparc.htm" target="mw">element function  parcel</a><br>
<a href="elempart.htm" target="mw">element function  part</a><br>
<a href="elempick.htm" target="mw">element function  pick</a><br>
<a href="elemposi.htm" target="mw">element function  position</a><br>
<a href="elemprep.htm" target="mw">element function  prepare</a><br>
<a href="elemquer.htm" target="mw">element function  query</a><br>
<a href="elemrela.htm" target="mw">element function  relation</a><br>
<a href="elemroun.htm" target="mw">element function  round</a><br>
<a href="elemsame.htm" target="mw">element function  same</a><br>
<a href="elemsign.htm" target="mw">element function  sign</a><br>
<a href="elemsize.htm" target="mw">element function  size</a><br>
<a href="elemskel.htm" target="mw">element function  skeleton</a><br>
<a href="elemsort.htm" target="mw">element function  sorted</a><br>
<a href="elemsoun.htm" target="mw">element function  soundex</a><br>
<a href="elemspli.htm" target="mw">element function  split</a><br>
<a href="elemstat.htm" target="mw">element function  status</a><br>
<a href="elemsubs.htm" target="mw">element function  substring</a><br>
<a href="elemtarg.htm" target="mw">element function  target</a><br>
<a href="elemtext.htm" target="mw">element function  text</a><br>
<a href="elemtota.htm" target="mw">element function  total</a><br>
<a href="elemtrun.htm" target="mw">element function  truncate</a><br>
<a href="elemusag.htm" target="mw">element function  usage</a><br>
<a href="elemvisi.htm" target="mw">element function  visibility</a><br>
<a href="elemweek.htm" target="mw">element function  weekdays</a><br>
<a href="elemword.htm" target="mw">element function  words</a><br>
<a href="elemyear.htm" target="mw">element function  years</a><br>
<a href="grouback.htm" target="mw">group function  back</a><br>
<a href="groubrot.htm" target="mw">group function  brother</a><br>
<a href="groucare.htm" target="mw">group function  career</a><br>
<a href="groucata.htm" target="mw">group function  catalogue</a><br>
<a href="grouchai.htm" target="mw">group function  chain</a><br>
<a href="groucomb.htm" target="mw">group function  combine</a><br>
<a href="groucome.htm" target="mw">group function  comeback</a><br>
<a href="grouconf.htm" target="mw">group function  configuration</a><br>
<a href="groucont.htm" target="mw">group function  continue</a><br>
<a href="grouexce.htm" target="mw">group function  except</a><br>
<a href="grouextr.htm" target="mw">group function  extreme</a><br>
<a href="groufath.htm" target="mw">group function  father</a><br>
<a href="grouforg.htm" target="mw">group function  forget</a><br>
<a href="grouforw.htm" target="mw">group function  forward</a><br>
<a href="grouinit.htm" target="mw">group function  initialize</a><br>
<a href="groukeyw.htm" target="mw">group function  keyword</a><br>
<a href="groulast.htm" target="mw">group function  last</a><br>
<a href="groumemo.htm" target="mw">group function  memorize</a><br>
<a href="grounear.htm" target="mw">group function  nearest</a><br>
<a href="grounone.htm" target="mw">group function  none</a><br>
<a href="grounoop.htm" target="mw">group function  nooperation</a><br>
<a href="grououtp.htm" target="mw">group function  output</a><br>
<a href="groupart.htm" target="mw">group function  part</a><br>
<a href="grouquer.htm" target="mw">group function  query</a><br>
<a href="grouredu.htm" target="mw">group function  redundant</a><br>
<a href="grourema.htm" target="mw">group function  remain</a><br>
<a href="groureme.htm" target="mw">group function  remember</a><br>
<a href="grouroot.htm" target="mw">group function  root</a><br>
<a href="grousame.htm" target="mw">group function  same</a><br>
<a href="grousegm.htm" target="mw">group function  segment</a><br>
<a href="grousele.htm" target="mw">group function  selection</a><br>
<a href="grousign.htm" target="mw">group function  sign</a><br>
<a href="grousile.htm" target="mw">group function  silent</a><br>
<a href="groutest.htm" target="mw">group function  test</a><br>
<a href="groutota.htm" target="mw">group function  total</a><br>
<a href="grouunch.htm" target="mw">group function  unchain</a><br>
</BODY>
</HTML>
