<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  silent 
<p><b>Input:</b> Multiple paths.
<p><b>Output:</b> Set of groups.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p><i>This function can accept different sets of arguments</i> 

<p><ul><li>Alternative 1:
<p>Argument No 1<i> required</i> keyword
<dir>=all</dir>
<p>Argument No 2<i> optional</i> keyword
<dir>=initial</dir>

<p>Argument No 2<i> optional</i> keyword
<dir>=hide</dir>
Comma separated list of character strings.
<p><li>Alternative 2:
<p>Argument No 1<i> required</i> keyword
<dir>=include</dir>
<p>Argument No 2<i> required</i> list:

<p>- <i> required</i> Comma separated list of elements.
<p>- <i> optional</i> keyword
<dir>=initial</dir>

Comma separated list of character strings.
<p>- <i> optional</i> keyword
<dir>=hide</dir>
Comma separated list of character strings.

<p><li>Alternative 3:
<p>Argument No 1<i> required</i> keyword
<dir>=exclude</dir>

<p>Argument No 2<i> required</i> Comma separated list of elements.
<p><li>Alternative 4:

<p>Argument No 1<i> required</i> keyword
<dir>=clean</dir>
<p>Argument No 2<i> optional</i> Comma separated list of elements.</ul>
<p><b>Discussion:</b> Detailed explanation and examples
