<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  continue 
<p><b>Input:</b> Multiple paths.
<p><b>Output:</b> Set of groups.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1 (<i>required</i>)
Path with group as last component.
<p>Argument No 2 (<i>required</i>)
Path with element as last component.
<p>Argument No 3 (<i>required</i>)
Path with element as last component as character string.

<p>Argument No 4 (<i>optional</i>)


Altlist:<ul>
<li>
List:<ul>
<li><i>(required)</i> Path with element as last component.
<li><i>(optional)</i> Comparison value.</ul>
<li>--- nothing ---</ul>
<p>Argument No 5 (<i>optional</i>)

Number.
<p>Argument No 6 (<i>optional</i>)


Keyword:<ul>
<li>self</key>
</ul>
<p><b>Discussion:</b> Detailed explanation and examples
