<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  catalogue 
<p><b>Input:</b> Constant or element or entry.
<p><b>Output:</b> Set of groups.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1 (<i>required</i>)
Object name.

<p>Argument No 2 (<i>optional</i>)

Access mode name.
<p>Argument No 3 (<i>optional</i>)
<p><i>This argument can accept different types of value.</i>
<ul>
<li>Alternative 1: Character string.
<li>Alternative 2: Search expression as character string.
<li>Alternative 3: Path with element as last component.
</ul>
<p><b>Discussion:</b> Detailed explanation and examples
