<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  career 
<p><b>Input:</b> Multiple paths.
<p><b>Output:</b> Group.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1 (<i>required</i>)Path with group as last component.
<p>Argument No 2(<i>required</i>)Path with element as last component.
<p>Structlist:
<p><i>Name:</i> first
<p>sublist<ul>
<li><i>optional</i> Numeric range</subopt>
<li>Comma separated list of comparison values,
each optionally followed by numeric range.</li>
</ul>
<p><i>Name: </i> retry
<p>sublist<ul>
<li><i>optional</i> Numeric range</subopt>
<li>Comma separated list of comparison values,
each optionally followed by numeric range.</li>
</ul>
<p><i>Name: </i> arbitrary
<p>sublist<ul>
<li><i>optional</i> Numeric range</subopt>
<li>Comma separated list of comparison values,
each optionally followed by numeric range.</li>
</ul>
<p><i>Name: </i> self
<p>sublist<ul>
<li><i>optional</i> Numeric range</subopt>
<li>Comma separated list of comparison values,
each optionally followed by numeric range.</li>
</ul>
<p><i>Name: </i> without
<p>sublist<ul>
<li>Comma separated list of comparison values,
each optionally followed by numeric range.</li>
</ul>
<p><i>Name: </i> others
<p>sublist<ul>
<li>Comma separated list of comparison values,
each optionally followed by numeric range.</li>
</ul>

<p><b>Discussion:</b> Detailed explanation and examples
