<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  segment 
<p><b>Input:</b> Constant.
<p><b>Output:</b> Groups.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1 (<i>required</i>)
Path with group as last component.
<p>Argument No 2 (<i>required</i>)
Character string.
<p>Argument No 3 (<i>required</i>)
Number.
<p>Argument No 4 (<i>required</i>)
Number.
<p><b>Discussion:</b> Detailed explanation and examples
