<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  selection 
<p><b>Input:</b> Multiple paths.
<p><b>Output:</b> Group.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1 (<i>required</i>)
Path with group as last component.
<p>Argument No 2 (<i>required</i>)


Keyword:<ul>
<li>last</key>
<li>first</key>
</ul>
<p>Argument No 3 (<i>required</i>)

Path with element as last component.
<p>Argument No 4 (<i>required</i>)

Condition.
<p><b>Discussion:</b> Detailed explanation and examples
