<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  query 
<p><b>Input:</b> None.
<p><b>Output:</b> Group.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1 (<i>optional</i>)
Keyword:<ul>
<li>permanent</key>
<li>temporary</key>
<li>main</key>
<li>block <it> followed by comma and the name of an open block</key>
</ul>
<p>Argument No 2 (<i>optional</i>)
Keyword:<ul>
<li>permanent</key>
<li>temporary</key>
<li>main</key>
<li>block <it> followed by comma and the name of an open block</key>
</ul>
<p><b>Discussion:</b> Detailed explanation and examples
