<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  nearest 
<p><b>Input:</b> Multiple paths.
<p><b>Output:</b> Group.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1 (<i>required</i>)

Path with element as last component.
<p>Argument No 2 (<i>required</i>)

Path with element as last component.

<p>Argument No 3 (<i>optional</i>)


Keyword:<ul>
<li>small</key>
<li>large</key>
</ul>
<p>Argument No 4(<i>optional</i>)


Keyword:<ul>
<li>narrow</key>
<li>broad</key>
</ul>
<p><b>Discussion:</b> Detailed explanation and examples
