<html><head>
<title>Functions</title>
</head><body bgcolor="#ffffff"><p>
<p><b>Name:</b>  configuration 
<p><b>Input:</b> Multiple paths.
<p><b>Output:</b> Group.
<p><b>Definition:</b> Short description of the function, style of the old system manual
<p><b>Argumentlist:</b>
<p>Argument No 1 (<i>required</i>)

Path with element as last component.
<p>Argument No 2 (<i>required</i>)

<p><i>This argument can accept different types of value.</i>
<p>Alternative No 1
<p>Structlist:
<p><i>Name: </i>
<p>sublist<ul>
<li>Comma separated list of comparison values,
each optionally followed by numeric range.</li></ul>

<p><i>optional: Name: </i>or
<p>sublist<ul> 
<li>Comma separated list of comparison values,
each optionally followed by numeric range.</li>
</ul>

<p>Alternative No 2
<p>Structlist:
<p><i>Name: </i>selection
<p>sublist<ul>
<li><i>optional:</i> numeric range</li>
<li>Comma separated list of comparison values,
each optionally followed by numeric range.</li>
</ul>

<p>Alternative No 3
<p>Structlist:
<p><i>Name: </i>multiple
<li><i>optional:</i> sublist</li>
<li><i>optional:</i>numeric range</li>
<li>Comma separated list of comparison values,
each optionally followed by numeric range.</li>
</ul>


<p><b>Discussion:</b> Detailed explanation and examples
