<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>index,Always.htm</title>
</head>
 <body bgcolor="#ffffff">
    <b>Der Parameter always<br>
   <br>
  <br>
  </b>Jeder Spalteneintrag wird standardm&auml;&szlig;ig mit seiner vollen 
L&auml;nge als Sortierkriterium herangezogen. In bestimmten F&auml;llen kann 
es aber notwendig sein, da&szlig; nur ein Teil der Zeichenkette in die Sortierung
 eingeht:<br>
  <br>
  Gegeben sei die Berufsangabe Fabrikarbeiter (in der Datenbank abgek&uuml;rzt
 als "FABRARB"). Zus&auml;tzlich wurde dieser Eintrag (wenn bekannt) durch
 Angabe der Fabrik erg&auml;nzt. So steht z.B. "FABRARB,MASCHFABR" f&uuml;r
 einen Arbeiter in der Maschinenfabrik.<br>
  <br>
  Nun will man ein Register der Berufsbelege, das in der erste Spalte die 
genaue Berufsbezeichnung, in der zweiten Spalte den Namen der betreffenden 
Person umfa&szlig;t. Sortierkriterium soll der Kern der Berufsangabe sein, 
also "FABRARB".<br>
  <br>
  Folgende Aufgabe l&ouml;st das Problem nur unbefriedigend:<br>
  <br>
  query name=basdat;part=:beruf<br>
  index part=:beruf;part=root[0]:name<br>
  stop&nbsp; <br>
  <br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; .......<br>
  EXEKUTOR KOESTLIN DOK872575<br>
  <br>
  EXPEDITOR HONOLD DOK832156<br>
  <br>
  FABRARB,DEFFNER ALBER DOK020257<br>
  <br>
  FABRARB,MASCHFABR ABELE DOK050295<br>
  <br>
  FABRARB,MASCHFABRIK DIETRICH DOK050174<br>
  <br>
  FABRARB,MASCHFABR. ENGELFRIED DOK872780<br>
  <br>
  FABRARB,MERKEL CURAS DOK045013<br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; ...........<br>
  <br>
  <br>
  <br>
  Der Fabrikarbeiter bei Deffner namens "ALBER" wird vor dem Kollegen "ABELE"
 in der Maschinenfabrik sortiert. W&uuml;rde das System nur den inhaltlichen
 Kern der Berufsbezeichnung (also FABRARB) heranziehen, so w&auml;re die
Sortierordnung  genau anders herum.<br>
  <br>
  Um diese zu erreichen, kann man das System anweisen, den gesamten Eintrag
 nach dem Komma zwar auszugeben, aber nicht als Sortierkriterium zu ber&uuml;cksichtigen.<br>
  <br>
  Hierzu dient der Parameter always, der eine einzelnes, frei w&auml;hlbares&nbsp;
 Zeichen als Parameterwert akzeptiert. In unserem Fall ist dies das Komma.
 Wir modifizieren also obige Aufgabe:<br>
  <br>
  query name=basdat;part=:beruf<br>
   index part=:beruf;always=,;part=root[0]:name<br>
   stop&nbsp; <br>
  <br>
Die Aufgabe bewirkt nun, da&szlig; die Berufsangaben nur bis zum Komma ber&uuml;cksichtigt
werden. damit ergibt sich folgende Sortierung:<br>
<br>
<br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; .......<br>
  EXEKUTOR KOESTLIN DOK872575<br>
<br>
  EXPEDITOR HONOLD DOK832156<br>
<br>
  FABRARB,MASCHFABR ABELE DOK050295<br>
<br>
  FABRARB,DEFFNER ALBER DOK020257<br>
<br>
  FABRARB,MERKEL CURAS DOK045013<br>
<br>
  FABRARB,MASCHFABRIK DIETRICH DOK050174<br>
<br>
  FABRARB,MASCHFABR. ENGELFRIED DOK872780<br>
<br>
<br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; ...........<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  &nbsp;<br>
  <br>
  <br>
     
<p> </p>
     
</body>
</html>
