<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>index,Complete.htm</title>
</head>
  <body bgcolor="#ffffff">
<b>Der </b><b>Parameter complete: </b> 
<p>Der Parameter complete erwartet als Parameterwert den Namen einer tempor&auml;ren
Datei, die zuvor mittels des Parameters <a href="Suspend.htm">suspend</a>
 angelegt worden sein mu&szlig;. Der Dateiname mu&szlig; in Hochkommata eingeschlossen
sein.</p>
<p>Complete bewirkt, da&szlig; das Ergebnis des aktuellen Index-Befehls in
die tempor&auml;re Datei geschrieben wird und anschlie&szlig;end der Gesamtinhalt
der tempor&auml;ren Datei als ein Register ausgegeben wird. Die tempor&auml;re
Datei wird anschlie&szlig;end gel&ouml;scht. F&uuml;r die Funktionalit&auml;t
von complete ist es unerheblich, ob der Inhalt der tempor&auml;ren Datei
nur das Ergebnis eines Index-Befehls mit Angabe des Parameters <a href="Suspend.htm">
suspend</a>
 repr&auml;sentiert oder ob die tempor&auml;re Datei zuvor zus&auml;tzlich
durch weitere Index-Befehle mit der jeweiligen Angabe des Parameters <a href="Augment.htm">
augment</a>
 erg&auml;nzt worden ist.<br>
</p>
<p>Bei der Anwendung dieses Mechanismus ist es nicht n&ouml;tig, da&szlig;
die jeweiligen Datenbanken identisch strukturiert sind. Es ist jedoch unabdingbar,
da&szlig; die jeweiligen Index-Befehle denselben Aufbau (i.e. Parameter,
Spaltenzahl u.&auml;. haben). Die Elemente in den Index-Befehlen k&ouml;nnen
dabei in den verschiedenen Datenbanken jedoch durchaus unterschiedlich bezeichnet
sein.</p>
<p>In unserem Beispiel hatten wir die Berufe aus der Datenbank basdat mittels
<a href="Suspend.htm">suspend</a>
 in die tempor&auml;re Datei "datei1" geschrieben und diese durch <a href="Augment.htm">
augment</a>
 zus&auml;tzliche um die Berufsangaben aus der Datenbank fre erweitert.</p>
<p>Nun wollen wir zus&auml;tzlich die Berufsangaben aus frk einf&uuml;gen
und anschlie&szlig;end das Gesamtregister der Berufe aller drei Datenbanken
ausgeben. dazu bedienen wir uns dieser Aufgabe:</p>
<p>query name=frk;part=:beruf<br>
index part=:beruf;complete="datei1"<br>
stop&nbsp; </p>
<p><br>
Ein Auszug aus dem Ergebnis hat die folgende Form:</p>
Actuar,Gericht FRE-56-248<br>
<br>
Actuar,Gericht FRK-1-83<br>
<br>
ACTUAR,GERICHT,AUSW DOK050900<br>
<br>
Actuar,Hofcameralamt Schorndorf FRK-2-246<br>
<br>
ACTUAR,OBERAMT DOK000518<br>
<br>
<br>
Wie die Dokumentenidentifikationen zeigen, enth&auml;lt das Register die
Berufsangaben aus allen drei Datenbanken in alphabetischer Folge.<br>
</body>
</html>
