<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>index,Connect.htm</title>
</head>
 <body bgcolor="#ffffff">
 <b>Der </b><b>Parameter connected:<br>
 <br>
 <br>
 </b>Der Parameter connected erwartet als Parametwert eine jener Sortiermasken,
wie sie im Zusammenhang mit dem Parameter <a href="Sequence.htm">sequence</a>
  erl&auml;utert wurden. Im Unterschied zu letztgenanntem Parameter werden 
die Ausgabedaten jedoch nicht zu einer einzigen Ausgabezeile zusammengezogen.<br>
 <b><br>
  </b>  
<p> </p>
 
</body>
</html>
