<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>index,Continue.htm</title>
</head>
  <body bgcolor="#ffffff">
 <b>Der Parameter continue: </b> 
<p>Der Parameter continue erwartet einen Sortiermaske, wie sie im Zusammenhang
mit dem Parameter <a href="Sequence.htm">sequence</a>
 erl&auml;utert wurden. Im Unterschied zu sequence gelten bei continue weitergehende
Ersetzungsregeln. Die Belegstellen "FRE-60-10", FRE-60-11" und "FRE-60-12"
w&uuml;rden mit den Parameter sequence als "FRE-60-10 - FRE-60-12" zusammengefa&szlig;t.
Der Parameter continue verwandelt dies hingegen zu "FRE-60-10 - 12". </p>
<p> </p>
</body>
</html>
