<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>index,Display.htm</title>
</head>
  <body bgcolor="#ffffff">
<b>Der</b> <b>Parameter display:</b> 
<p>Der Parameter display erwartet eine Pfadangabe entsprechend den Regeln
des Befehls <a href="../write/index.htm">write</a>
. Display bewirkt, da&szlig; diese Pfadangabe entsprechen den regeln des
write-Befehls ausgeben und dargestellt wird.</p>
<p>Gegeben sei sein alphabetisches Berufsregister, in dem man zu jeweiligen
Informationsgruppe, in der der Beruf enthalten ist, alle Angaben haben m&ouml;chte.
Es ist also m&ouml;glich folgendes zu schreiben:</p>
<p>query name=basdat;part=:beruf<br>
index part=:beruf;display=:each[]<br>
 </p>
<p><br>
Die Funktion :each[] stellt eine g&uuml;ltige Pfadangabe in einem write-Befel
dar. Als Resultat erh&auml;lt man u.a folgende Liste:</p>
ABLOESUNGSCOMISSAER DOK050813<br>
<br>
<br>
<br>
per (2147 = "DOK050813") : kar (2 = "kar-2")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; von-bis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
29.6.1851<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beruf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ABLOESUNGSCOMISSAER<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
GERICHTSNOTAR<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kommentar&nbsp;&nbsp;
BLI<br>
<br>
ABLOESUNGSCOMMISSAIRE,AUSW DOK050389<br>
<br>
<br>
<br>
per (76 = "DOK050389") : bwl (1 = "bwl-1")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
BACHERT<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vorname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FRIEDRICH<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gebdat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
21.10.1825<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beruf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ABLOESUNGSCOMMISSAIRE,AUSW<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strasse&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ROSSMARKT<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
34.000000<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DOK050389<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bemerkung&nbsp;&nbsp;&nbsp;
IN TETTNANG<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dispundgestr gestrichen<br>
<br>
ABLOESUNGSCOMM,AUSW DOK050389<br>
<br>
<br>
<br>
per (76 = "DOK050389") : kar (1 = "kar-1")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; von-bis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0.0.1850 - 1.7.1852<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beruf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
BUCHHALTER,STIFTSVER<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ABLOESUNGSCOMM,AUSW<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kommentar&nbsp;&nbsp;
E50,WSP,BWL<br>
<br>
<br>
Es wird also das Sortierkriterium ausgegeben (entsprechend dem ersten <a href="Part.htm">
Part</a>
-Parameter), gefolgt von dem Ergebnis des anschlie&szlig;enden durch dsiplay
eingef&uuml;hrten write-Befehls.<br>
<br>
Man kann dieses feature auch dazu verwenden sich prinzipiell Totalausgaben
der Datenbank zu erzeugen, die nach einem bestimmten Kriterium sortiert sind,
das als solches nicht aufscheint.<br>
<br>
Der Befehl<br>
query name=basdat;part=per<br>
index part=:name;write=no;display=:total[]<br>
<br>
w&uuml;rde den Gesamtinhalt der Datenbank entsprechend des Regeln des write-Befehls,
aber sortier nach Familiennamen ausgeben. Die Familiennamen selbst scheinen
nicht auf, da ihre Ausgaben durch den <a href="Write1.htm">write</a>
-Parameter unterdr&uuml;ckt wird.<br>
</body>
</html>
