<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>index Epilogue=/TITLE&gt; &lt;/head&gt; &lt;html&gt; &lt;head&gt;
&lt;title&gt;Parameterdescription</title>
</head>
 <body bgcolor="#ffffff">
<b>Der </b><b>Parameter epilogue:<br>
<br>
 </b> 
<p>Dieser Parameter erwartet als Wert den Namen eines logischen Objekts der
Klasse package. Epilogue veranla&szlig;t das System,&nbsp; bei Index-Befehlen
am Ende des Registers die Anzahl der <b>sortierten </b>Zeilen, also der "Treffer"
auszugeben und diese Zahl entsprechend dem angegebenen Objekt zu verpacken.&nbsp;</p>
<p>Ein sinnvoller Einsatzzweck des Parameters besteht darin, bei dynamischen
CGI-Servern die jeweilige Trefferzahl ausgeben zu k&ouml;nnen. Im Gegensatz
zu epilogue stellt der funktions&auml;quivalente Parameter <a href="Prologue.htm">
prologue</a>
 die Zahl vor das Register.<br>
</p>
</body>
</html>
