<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>index,Identification.htm</title>
</head>
 <body bgcolor="#ffffff">
<b>Der Parameter Identification</b><br>
<br>
&nbsp; Der Parameter identification entspricht in seiner Funktionalit&auml;t&nbsp; 
 grunds&auml;tzlich dem <a href="Part.htm">part</a>
-Parameter, unterscheidet sich freilich in einigen  wesentlichen Punkten:<br>
  <br>
   
<ol>
       
  <li>Das System behandelt Elemente, die durch den identification-Parameter
 ausgew&auml;hlt wurden, als tempor&auml;re Dokumentenidentifikation. Das
bedeutet, da&szlig; das System hinsichtlich der Verwendung der Daten als
primary key von einer Spaltenbreite von maximal 12 Zeichen ausgeht.</li>
       
  <li>Daraus folgt weiterhin, da&szlig; maximal eine Spalte des Registers
 durch den identification-Parameter erzeugt werden sollte, w&auml;hrend man 
f&uuml;r die &uuml;brigen auf den&nbsp; part-Parameter zur&uuml;ckgreifen 
kann.</li>
   
  <li>Nachdem der Inhalt derjenigen Spalte, die durch identification erzeugt 
wurde, als Dokumentenidentifikation gilt, entf&auml;llt die Ausgabe der standardm&auml;&szlig;igen 
Identifikation.<br>
   </li>
          
  <li>F&uuml;r Spalten, die durch identification erzeugt wurden, stehen weitere 
Steuerparameter zur Verf&uuml;gung. Hier sei besonders auf den sequence-Parameter 
verwiesen, der der Erzeugung von Belegstellenlisten dient.<br>
  &nbsp; </li>
   
</ol>
  <br>
   
</body>
</html>
