<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>index,Maximum.htm</title>
</head>
 <body bgcolor="#ffffff">
     
<p><b>Der Parameter maximum</b><br>
</p>
<p>Der Parameter maximum erwartet als Parameterwert eine ganze Zahl, die
ohne Hochkommata angegeben wird. Im Standardverhalten des Indexbefehls (<a href="Type1.htm">
  type</a>
=list oder type=index)&nbsp; bewirkt der Parameter, da&szlig; wiederholte
 Informationen identischen Inhalts nur so oft ausgegeben werden, wie durch
 den Parameterwert eingestellt. Das hei&szlig;t, die Zahl der identischen
Ausgabe- bzw. Registerzeilen wird auf den Parameterwert reduziert<br>
  </p>
   
<p>Nehmen wir an, in einer Datenbank liegen Berufsangaben vor, so wird uns
 u.U. nicht in jedem Falle die H&auml;ufigkeit der einzelnen Berufe interessieren,
 sondern die Tatsache des Vorkommens eines Berufsbelegs an sich. Durch Angabe
 des Parameters maximum mit dem Parameterwert 1 erreicht man, da&szlig; jede
 Berufsvariante genau einmal ausgegeben wird:</p>
   
<p>index part=:beruf;maximum=1 &nbsp;</p>
   
<p><br>
  </p>
   
<p><br>
  </p>
   
</body>
</html>
