<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>index,Number.htm</title>
</head>
  <body bgcolor="#ffffff">
<b>Der</b> <b>Parameter number:</b> 
<p>Der Parameter number erwartet als Parameterwert eine ganze Zahl. Der Parameter
regelt die Behandlung von sog. "imbedded numbers", also von Zahlen, die in
Texten enthalten sind.</p>
<p>Man habe ein Element :datum, das u.a. die Datumsangaben "11. Mai 1800"
und "3. Mai 1800" enth&auml;lt. F&uuml;r den Rechner sind diese Angaben "nur"
Texte.</p>
<p>Daher liefert die Aufgabe</p>
<p>index part=:datum</p>
<p>ein unbefriedigendes Ergebnis:</p>
11. Mai 1800 DOK000015 <br>
<br>
3. Mai 1800 DOK000009 <br>
<br>
<br>
Der 11. Mai wird vor dem 3. Mai sortiert (eins steht vor drei!). Durch Angabe
des Parameters number kann das System nun aber angewiesen werden, die eingebetteten
Zahlen <b>f&uuml;r die Sortierung</b>&nbsp; "nach links" auf eine bestimmte
Stellenzahl&nbsp; mit Nullen aufzuf&uuml;llen. Die Zahlenangabe bei number
entspricht dabei der Zahl der Stellen bis zu der aufgef&uuml;llt wird.<br>
<br>
Der Befehl<br>
<p>index part=:datum;number=2</p>
weist das System also an, enthaltene Zahlen zweistellig zu deuten. Die Zahl
"11" bleibt demnach zweistellig. Dagegen wird die Zahl "3" auf &nbsp;"03"
aufgef&uuml;llt. Da "0" vor "1" sortiert wird, und zugleich der Parameter
nur die Sortierung, nicht aber das Aussehen der Daten beeinflu&szlig;t, hat
das Register nun folgende Form:<br>
<br>
3. Mai 1800 DOK000009 <br>
<br>
11. Mai 1800 DOK000015 <br>
<br>
<br>
<br>
<br>
<p> </p>
</body>
</html>
