<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>index,Only.htm</title>
</head>
  <body bgcolor="#ffffff">
 <b>Der Parameter only:</b> 
<p><br>
Der Parameter only bewirkt eine Modifikation der Wirkungsweise des Parameters
<a href="Always.htm">always</a>
. Only erwartet als Parameterwert ein einzelnes Zeichen. Der Parameter bewirkt,
da&szlig; das bei <a href="Always.htm">always</a>
 angegebene Zeichen nur dann als Ende der zu sortierenden Zeichenkette interpretiert
wird, wenn es vor dem bei only angegeben Zeichen erscheint.<br>
 </p>
</body>
</html>
