<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameterarguments</title>
</head>
 <body bgcolor="#ffffff">
  <b>Der Parameter position:</b><br>
  <br>
  &Uuml;blicherweise reserviert das System f&uuml;r jeden Spalteneintrag
pro   Zeile genau so viele Zeichen, wie zur Darstellung des Inhalts zzgl.
einer   Leerstelle als Spaltentrenner notwendig sind. Daraus folgt, da&szlig;
bei   Daten unterschiedlicher L&auml;nge die Registerzeilen unterschiedliche
breit   sind und die jeweiligen Spalten daher&nbsp; nicht ausgerichtet erscheinen.<br>
    <br>
     Der Parameter position &auml;ndert dieses Systemverhalten. Durch Angabe
  des Parameterwerts yes (no ist Standardverhalten) wird das System angewiesen,
  die Spalten gleichm&auml;&szlig;ig auszurichten. dabei gelten folgende
Regeln:   Bei einer Standardbildschirmausgabebreite von 80 Zeichen (eine
andere Seitenbreite   kann durch denn signs-Parameter in der options-Direktive
eingestellt werden)   &nbsp; reserviert das System 13 Zeichen f&uuml;r die
standardm&auml;&szlig;ige   Dokumentenidentifikation bzw. jede Spalte des
Registers, die durch einen  <a href="Ident.html"> identification-Parameter</a>
    ausgew&auml;hlt wurde (i.e. 12 Zeichen plus eine Leerstelle).&nbsp; Die
 verbleibende Anzahl der Stellen wird durch die Anzahl der &uuml;brigen Spalten
 dividiert und von diesem Resultat jeweils eine Stelle als Spaltentrenner
subtrahiert. Das Ergebnis der Rechenoperation entspricht der Spaltenbreite
in der Ausgabe.<br>
    <br>
    So erzeugt folgender Befehl<br>
    <br>
    index part=:name;part=:coll[:vorname];part=:hko;position=yes<br>
    <br>
    ein vierspaltiges Register mit regelm&auml;&szlig;iger Spaltenbreite.<br>
    <br>
    Eine weniger pauschale, sondern benutzerpsezifische Einstellung der jeweiligen
  Spaltenbreiten kann durch den&nbsp; <a href="Signs.htm"> sign-Parameter</a>
     erreicht werden.<br>
    <br>
    <br>
    <br>
    <br>
         
</body>
</html>
