<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>index Prologue=</title>
</head>
  <body bgcolor="#ffffff">
 
<p> <b>Der </b><b>Parameter prologue:<br>
<br>
</b></p>
<p>Dieser Parameter erwartet als Wert den Namen eines logischen Objekts der
Klasse package. Prologue veranla&szlig;t das System,&nbsp; bei Index-Befehlen
vor dem jeweiligen Register die Anzahl der <b>sortierten </b>Zeilen, also
der "Treffer" auszugeben und diese Zahl entsprechend dem angegebenen Objekt
zu verpacken.&nbsp;</p>
<p>Ein sinnvoller Einsatzzweck des Parameters besteht darin, bei dynamischen 
CGI-Servern die jeweilige Trefferzahl ausgeben zu k&ouml;nnen. Im Gegensatz
zu prologue stellt der funktions&auml;quivalente Parameter <a href="Epilogue.htm">
epilogue</a>
  die Zahl an das Ende des Registers.<br>
</p>
</body>
</html>
