<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>index,Second.htm</title>
</head>
 <body bgcolor="#ffffff">
   <b>Der Parameter second:<br>
  <br>
  </b>Der Parameter second erlaubt die Modifikation des Standard-Sortierverhaltens
 beim Einsatz mehrerer Index-Befehle (vgl. auch die Parameter <a href="Line1.htm">
  lines</a>
  <b>,</b> <a href="Also.htm">also</a>
  <b> </b>und <a href="Source.htm">source</a>
  )<b>.<br>
  <br>
  </b>Als Parameterwert erwartet second ein einzelnes Zeichen, das ansonsten 
nicht am Anfang einer Registerzeile stehen darf bzw. soll. <b><br>
   </b>Bei mehreren Index-Befehlen wird dieser Parameter genau einmal angegeben.
Das gew&auml;hlte Zeichen erscheint nicht in der Ausgabe, bewirkt aber, da&szlig;
die durch den entsprechenden Index-Befehl vorgesehene Zeile geeignet ist,
in Verbindung mit anderen Zeilen, die mit dem <a href="Result.htm">result</a>
-Parameter ausgezeichnet sind, bearbeitet&nbsp; zu werden.<br>
<br>
F&uuml;r weiteres vgl. <a href="Result.htm">dort</a>
.<br>
<p> </p>
   
</body>
</html>
