<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameterdescription</title>
</head>
 <body bgcolor="#ffffff">
         <b>Der Parameter signs:<br>
<br>
</b>
<p>Der Parameter signs dient der Einstellung der einzelnen Spaltenbreiten.&nbsp;
 Er bezieht sich jeweils nur auf eine, durch einen part-Parameter er&ouml;ffnete&nbsp;
 Registerspalte. Als Wert erwartet signs eine beliebige Zahl, die wiederum&nbsp;
 die Anzahl der Zeichen repr&auml;sentiert, die f&uuml;r die Spalte reserviert&nbsp;
 werden. Die Eingabe der Zahl erfolgt <b>ohne </b>Anf&uuml;hrungszeichen.</p>
       
<p>Wenn ein Spalteneintrag mehr Zeichen umfa&szlig;t als im signs-Parameter&nbsp;
 angegeben, so wird der Eintrag abgeschnitten.</p>
       
<p>Ein Anwendungsbeispiel f&uuml;r den signs-Parameter ist folgende Aufgabe:</p>
     
<p><br>
   index part=:name;signs=10;<br>
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; part=:coll[:vorname];signs=20</p>
     
<p><br>
 &nbsp; Das Resultat dieses Index-Befehls ist eine dreispaltiges Register. 
Dabei&nbsp; sind in der ersten Spalte f&uuml;r die Elementarinformation :name 
zehn Stellen&nbsp; reserviert, f&uuml;r die Gesamtheit aller Vornamen (:collection[:vorname])&nbsp; 
ist eine Spaltenbreite von 20 Zeichen vorgesehen. Die anschlie&szlig;enden&nbsp; 
Dokumentenidentifikation wird standardm&auml;&szlig;ig ausgegeben: Zeichenketten, 
die die voreingestellte Breite &uuml;berschreiten, werden abgeschnitten:</p>
  <br>
   
<p>ABELE &nbsp;&nbsp; &nbsp; JOHANN;FRIEDRICH &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
DOK050295<br>
 <br>
 ABT &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; AUGUST &nbsp;&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; DOK872101<br>
 <br>
 ABT &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; EBERHARD &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DOK871619<br>
 <br>
 ABT &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ERHARD;FRIEDRICH;GOT&nbsp; DOK871448<br>
 <br>
 ABT &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; FRIEDERIKE &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DOK001191<br>
 <br>
 ABT &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; FRIEDERIKE;LOUISE &nbsp;&nbsp; &nbsp; 
&nbsp; &nbsp; DOK871126<br>
 <br>
 ABT &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; JOHANN;CHRISTOF;FRIE&nbsp; DOK871447<br>
 <br>
 ABT &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; SOPHIE;ELISABETHE &nbsp;&nbsp; &nbsp; 
&nbsp; &nbsp; DOK870075<br>
 <br>
 ABT &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; WILHELM;ELIAS;MARTIN&nbsp; DOK000085<br>
 <br>
 <br>
   </p>
     
<p><br>
    </p>
       
<p> </p>
       
<p> </p>
       
</body>
</html>
