<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>index,Suppress.htm</title>
</head>
  <body bgcolor="#ffffff">
<b>Der</b> <b>Parameter suppress: </b> 
<p>Suppress erwartet als Parameterwert eine durch Kommata getrennte Liste
von Namen f&uuml;r logische Objekte der Klasse conversion. Der Parameter
kann jeweils auf einzelne Sortierspalten angewendet werden und bewirkt, da&szlig;
die aufgef&uuml;hrten Objekte jeweils vor der Sortierung nacheinander auf
den Inhalt der Spalte angewendet werden.&nbsp;</p>
<p><br>
</p>
<p> </p>
</body>
</html>
