<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameterdescription</title>
</head>
 <body bgcolor="#ffffff">
<b>Der</b> <b>Parameter text:</b> 
<p>Der Parameter&nbsp; text erwartet die Parameterwerte yes oder no. Letzeres
ist Standard. Die Angabe "text=yes" bewirkt, da&szlig; in der jeweiligen
Sortierspalte aufeinanderfolgende Leerstellen standardm&auml;&szlig;ig durch
eine einzige Leerstelle ersetzt werden. </p>
<p>Der Parameter kann besonders sinnvoll sein, wenn durch Anwendung mehrerer
Objekt der Klasse conversion (etwa durch den parameter <a href="Suppress.htm">
suppress</a>
) verschiedene Zeichenkette jeweils durch Leerstellen ersetzt werden. Daraus
ergibt sich eine Folge von mehreren Leerstellen, die durch den Parameter
text durch ein Leerstelle ersetzt werden kann.</p>
<p> </p>
</body>
</html>
