<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameterarguments</title>
</head>
 <body bgcolor="#ffffff">
<b> Der Parameter visibility:</b><br>
 <br>
 <br>
 Der Parameter visibility erwartet die Parameterwerte yes oder no. Letzeres 
ist der implizite Standard des Systems. Der Parameter visibility&nbsp; ist 
nur sinnvoll in Verbindung mit dem Parameter <a href="Self.htm">self</a>
 . Der Parameterwert yes bei visibility bewirkt, da&szlig; die bei self angegebene 
Zeichenkette in der Sortierordnung ber&uuml;cksichtigt wird. Der Wert no verhindert
dies.<br>
 <br>
 <br>
   
</body>
</html>
