<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Win32)">
	<META NAME="CREATED" CONTENT="20020531;15284323">
	<META NAME="CHANGED" CONTENT="16010101;0">
	<STYLE>
	<!--
		P.p { margin-bottom: 0.2cm; font-size: 12pt }
		P.h { font-size: 14pt; font-weight: bold; text-align: center }
		A:visited { color: #666666; font-size: 12pt }
		A:link { color: #666666; font-size: 12pt }
	-->
	</STYLE>
</HEAD>
<BODY LINK="#666666" VLINK="#666666" BGCOLOR="#e6e6e6">
<P CLASS="h">Das Kommando item:</P>
<P CLASS="p">Das Kommando item dient dazu, eine Datenbankumgebung
(Environment) zu definieren. Unter einer &#132;Umgebung&#147; kann
man einen Satz von Regeln verstehen, der sich auf das Handling der
Daten bezieht. W&auml;hrend das eigentliche Data Dictionary im
<A HREF="../database/index.htm" TARGET="_blank">database</A>-Befehl
definiert wird, stellt der item-Befehl weitere Definitionen bereit.
Diese werden in der Kleio-Terminologie auch als &#132;logische
Objekte&#147; bezeichnet. 
</P>
<P CLASS="p">Die Regels&auml;tze eines item-Befehls beziehen sich
nicht im spezifischen Sinne auf eine bestimmte Datenbank, sondern sie
werden in der Umwelt der Datenbank bereit gehalten und k&ouml;nnen im
Rahmen bestimmter Kommandos aufgerufen werden. Als &#132;Umwelt&#147;
kann hier standardm&auml;&szlig;ig das Directory gelten, in dem der
jeweilige item-Befehl ausgef&uuml;hrt wird (vgl. hierzu den Parameter
target). 
</P>
<P CLASS="p">Der Inhalt einer Datenbank wird durch die
Umweltdefinitionen nicht ver&auml;ndert. Wenn also z.B.
Ersetzungsregeln definiert werden, wie dies durch ein logisches
Objekt der Klasse <A HREF="Conversion/index.htm" TARGET="_blank">conversion</A>
m&ouml;glich ist, so werden diese Ersetzungen lediglich auf die Daten
angewendet. Die Ausgangsdaten bleiben davon aber unber&uuml;hrt und
k&ouml;nnen jederzeit wiederum in der urspr&uuml;nglichen Form
verarbeitet werden.</P>
<P CLASS="p">Jeder item-Befehl er&ouml;ffnet eine Umgebung, in der
bestimmte <A HREF="cont.htm" TARGET="_blank">Regeln</A> vereinbart
werden k&ouml;nnen, die sich auf die Handhabung der Daten beziehen.
Die Grammatik dieser Regelns ist Abh&auml;ngig vom Typ (also der
Klasse) der Definition. Einstweilen wird hier nur die Definition der
logischen Objekte der Klasse <A HREF="Package/index.htm" TARGET="_blank">package</A>
n&auml;her beschrieben. F&uuml;r die &uuml;brigen Definitionen gelten
bis aus weiteres die Beschreibungen im <A HREF="http://www.hki.uni-koeln.de/kleio/paper/index.html">Systemhandbuch.</A>
</P>
<P CLASS="p"><BR><BR>
</P>
<P CLASS="p"><BR><BR>
</P>
<P CLASS="p"><BR><BR>
</P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
</BODY>
</HTML>