
</BODY>
</HTML>
</BODY>            <HTML>
<HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
        <TITLE></TITLE>
        <META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Win32)">
        <META NAME="CREATED" CONTENT="20020531;15284323">
        <META NAME="CHANGEDBY" CONTENT=" ">
        <META NAME="CHANGED" CONTENT="20020531;16300065">
        <STYLE>
        <!--
                P.h { font-size: 14pt; font-weight: bold; text-align: center }
                P.p { margin-bottom: 0.2cm; font-size: 12pt }
                A:visited { color: #666666; font-size: 12pt }
                A:link { color: #666666; font-size: 12pt }
        -->
        </STYLE>
</HEAD>
<BODY LINK="#666666" VLINK="#666666" BGCOLOR="#e6e6e6">
<P CLASS="h">Der Parameter explain:   </P>
<P CLASS="P.p">Der Parameter explain erwartet als Parameterwert eine Zeichenkette, die in
Hochkommata angegeben werden mu&szlig;. Der entsprechende Text wird als Erl&auml;uterung zur betreffenden Vereinbarung betrachtet
und kann zum Beispiel durch ein <a href="../describe/index.htm" target="_blank">describe</a>-Kommando sichtbar gemacht werden.