<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
        <TITLE>Parameterdescription</TITLE>
        <META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Win32)">
        <META NAME="CREATED" CONTENT="20020531;15010530">
        <META NAME="CHANGEDBY" CONTENT=" ">
        <META NAME="CHANGED" CONTENT="20020531;15131334">
        <STYLE>
        <!--
                P.p { margin-bottom: 0.2cm; font-size: 12pt }
                P.b { margin-bottom: 0.2cm; font-size: 12pt; font-weight: bold }
                P.h { font-size: 14pt; font-weight: bold; text-align: center }
                A:visited { color: #666666; font-size: 12pt }
                A:link { color: #666666; font-size: 12pt }
        -->
        </STYLE>
</HEAD>
<BODY LINK="#666666" VLINK="#666666" BGCOLOR="#e6e6e6">
<P CLASS="h" STYLE="margin-bottom: 0.2cm">Der Parameter Name:</P>
<P CLASS="p">Der Parameter name erwartet als Parameterwert eine frei
w&auml;hlbare Zeichenkette. Es wird hier eine Name festgelegt unter
dem das betreffende logische Objekt sp&auml;ter angesprochen wird.</P>
<P CLASS="p">Ein Beipsiel hierf&uuml;r ist folgendes Bestandteil
eines item-Befehls:</P>
<P CLASS="p"><BR><BR>
</P>
<P CLASS="b" STYLE="margin-left: 2cm">item name=definition</P>
<P CLASS="p"><BR><BR>
</P>
<P CLASS="p">Hier wird also ein logisches Objekt in die Umwelt
eingef&uuml;hrt, das sp&auml;ter unter dem Namen &#132;definition&#147;
angesprochen werden kann.</P>
<P CLASS="p"><BR><BR>
</P>
</BODY>
</HTML>