<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
        <TITLE>Parameters</TITLE>
        <META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Win32)">
        <META NAME="CREATED" CONTENT="20020531;15141244">
        <META NAME="CHANGEDBY" CONTENT=" ">
        <META NAME="CHANGED" CONTENT="20020531;15180472">
        <STYLE>
        <!--
                P.b { margin-bottom: 0.2cm; font-size: 12pt; font-weight: bold }
                A:visited { color: #666666; font-size: 12pt }
                A:link { color: #666666; font-size: 12pt }
        -->
        </STYLE>
</HEAD>
<BODY LINK="#666666" VLINK="#666666" BGCOLOR="#e6e6e6">
<P><A HREF="../index.htm" TARGET="_top"><IMG SRC="../logo2.gif" NAME="Grafik1" ALIGN=BOTTOM WIDTH=80 HEIGHT=37 BORDER=0></A></P>
<P CLASS="b">Parameter</P>
<P><A HREF="Explain.htm" TARGET="part">Explain</A><BR><A HREF="Name.htm"
TARGET="part">Name</A><BR><A HREF="Overwrite1.htm"
TARGET="part">Overwrite</A><BR><A HREF="Repeat1.htm" TARGET="part">Repeat</A><BR><A HREF="Target.htm" TARGET="part">Target</A><BR><A HREF="Type1.htm" TARGET="part">Type</A><BR><A HREF="Usage1.htm" TARGET="part">Usage</A></P>
</BODY>
</HTML>