
</B<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
        <TITLE></TITLE>
        <META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Win32)">
        <META NAME="CREATED" CONTENT="20020531;15284323">
        <META NAME="CHANGEDBY" CONTENT=" ">
        <META NAME="CHANGED" CONTENT="20020531;16300065">
        <STYLE>
        <!--
                P.h { font-size: 14pt; font-weight: bold; text-align: center }
                P.p { margin-bottom: 0.2cm; font-size: 12pt }
                A:visited { color: #666666; font-size: 12pt }
                A:link { color: #666666; font-size: 12pt }
        -->
        </STYLE>
</HEAD>
<BODY LINK="#666666" VLINK="#666666" BGCOLOR="#e6e6e6">
<P CLASS="h">Der Parameter repeat   </P>
<P CLASS="P.p">   Der Parameter repeat erwartet die Werte <b>yes</b> oder <b>no</b>.
    Der Wert <b>yes</b> weist das System an, den Inhalt einer Definition bei Abarbeitung derselben
    am Standardausgabemedium anzuzeigen.<b> No</b> unterdr&uuml;ckt dies. Als Default wird der Wert angenommen,
    der beim Start des Item-Kommandos aktuell ist.
</HTML>