  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
        <TITLE></TITLE>
        <META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Win32)">
        <META NAME="CREATED" CONTENT="20020531;15284323">
        <META NAME="CHANGEDBY" CONTENT=" ">
        <META NAME="CHANGED" CONTENT="20020531;16300065">
        <STYLE>
        <!--
                P.h { font-size: 14pt; font-weight: bold; text-align: center }
                P.p { margin-bottom: 0.2cm; font-size: 12pt }
                A:visited { color: #666666; font-size: 12pt }
                A:link { color: #666666; font-size: 12pt }
        -->
        </STYLE>
</HEAD>
<BODY LINK="#666666" VLINK="#666666" BGCOLOR="#e6e6e6">
<P CLASS="h">Der Parameter target:</P>
<P CLASS="P.p">Der Paremeter target erwartet als Parameterwert die Angabe eines
Verzeichnisses,
das als Konstante (also in Hochkommata) sepzifiziert werden mu&szlig;. Die Notation
h&auml;ngt vom jeweiligen Betriebssystem ab.<br>        <br>

Bestimmte Definitionen, die durch den item-Befehl angelegt werden, erzeugen eigene
eigene physikalische Dateien (z.B. codebooks). Der Parameter target gibt an, wo diese
Dateien abgelegt werden sollen. Als Default-Wert gilt das aktuelle Verzeichnis,
in der der item-Befehl ausgef&uuml;hrt wird.

</BODY>
</HTML>