
</BODY>            <HTML>
<HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
        <TITLE></TITLE>
        <META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Win32)">
        <META NAME="CREATED" CONTENT="20020531;15284323">
        <META NAME="CHANGEDBY" CONTENT=" ">
        <META NAME="CHANGED" CONTENT="20020531;16300065">
        <STYLE>
        <!--
                P.h { font-size: 14pt; font-weight: bold; text-align: center }
                P.p { margin-bottom: 0.2cm; font-size: 12pt }
                A:visited { color: #666666; font-size: 12pt }
                A:link { color: #666666; font-size: 12pt }
        -->
        </STYLE>
</HEAD>
<BODY LINK="#666666" VLINK="#666666" BGCOLOR="#e6e6e6">
<P CLASS="h">Der Parameter type:   </P>
<P CLASS="P.p">Der Parameter type erwartet die Werte <b>permanent</b> oder <b>temporary</b>.
Ersteres ist der Systemstandard. Logische Objekte die mit <b>type=permanent</b> in die Umwelt eingef&uuml;hrt werden,
bleiben dauerhaft Bestandteil derselben. Definitionen, die mit<b> type=temporary</b> eingef&uuml;hrt wurden,
gelten zwar f&uuml;r das gesamte Environment, aber nur f&uuml;r die Laufzeitdauer des jeweils
betreffenden Programms.
</HTML>