<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Win32)">
	<META NAME="CREATED" CONTENT="20020531;15284323">
	<META NAME="CHANGEDBY" CONTENT=" ">
	<META NAME="CHANGED" CONTENT="20020531;15523804">
	<STYLE>
	<!--
		P.h { font-size: 14pt; font-weight: bold; text-align: center }
		P.p { margin-bottom: 0.2cm; font-size: 12pt }
		P.b { margin-left: 2cm; margin-bottom: 0.2cm; font-size: 12pt; font-weight: bold }
		A:visited { color: #666666; font-size: 12pt }
		A:link { color: #666666; font-size: 12pt }
	-->
	</STYLE>
</HEAD>
<BODY LINK="#666666" VLINK="#666666" BGCOLOR="#e6e6e6">
<P CLASS="h">Der Paramater usage:</P>
<P CLASS="p">Der Parameter usage dient der Auswahl des Klasse des zu
definierenden logischen Objekts. Gegenw&auml;rtig sind die folgenden
Klassen von logischen Objekten und damit Parameterwerte
implementiert:</P>
<P CLASS="b">Bitmap<BR>Browser<BR>Catalogue<BR>Category<BR>Chronology<BR>Classification<BR>Codedebook<BR>Connection<BR>Conversion<BR>Date<BR>Editor-macros<BR>Entity<BR>Environmente<BR>Guth<BR>Image<BR>Interpretation<BR>Keyword<BR>Location<BR>Macro<BR>Names<BR>Number<BR>Order<BR>Output<BR><A HREF="Package/index.htm" TARGET="_blank">Package</A><BR>Palaeography<BR>Path<BR>Procedure<BR>Relation<BR>Show<BR>Skeleton<BR>Soundex<BR>Source<BR>Substitution<BR>Symbol<BR>Text<BR>Thesaurus<BR>Write
</P>
</BODY>
</HTML>
