<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>ename</title>
</head>
<body>
<b>Der Parameter name:<br>
<br>
</b>Der Parameter name erwartet als Parameterwert den Namen eines Elements,
dem ausnahmsweise eine andere Eigenschaft zugewiesen werden soll.<br>
<br>
Z.B:<br>
<br>
exception name=bezug;identification=no<br>
<br>
<br>
Die exception-Direktive ordnet hier f&uuml;r das Element "bezug" an, da&szlig;
dieses nicht in der Eigenschaft einer Dokumentenidentifikation verarbeitet
werden soll.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 
</body>
</html>
