<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>kleioexceptiond</title>
   
</head>
<body>
<b>Die Direktive exception:<br>
<br>
</b>Durch die Direktive <a href="verw.html" target="_blank">element </a>
 k&ouml;nnen einem Element bestimmte Eigenschaften zugewiesen werden. So
k&ouml;nnen u.a. der Datentyp (text [Standard], date, number, category, relation,
location oder image) des Elements und seiner Aspekte (Kommentar &nbsp;und
Originaltext) festgelegt werden. Weiterhin kann der Nutzer entscheiden, ob
bei Mehrfacheintr&auml;gen die Aspekte dem Gesamteintrag oder einem Teileintrag
untergeordnet sein sollen. Ebenso kann durch die Direktive <a href="verw.html" target="_blank">
identification</a>
  einem Element die Eigenschaft der Dokumentenidentifikation zugewiesen werden. 
<br>
<br>
 Die entsprechenden Festlegungen sind Bestandteil der Programmumwelt. Das 
hei&szlig;t, da&szlig; ein Element desselben Namens in verschiedenen Datenbanken 
f&uuml;r gew&ouml;hnlich dieselben Eigenschaften aufweist, sofern die betreffenden 
Datenbanken derselben Umwelt angeh&ouml;ren. Dies kann in bestimmten F&auml;llen 
zu Problemen f&uuml;hren, wenn es aus verschiedenen Gr&uuml;nden w&uuml;nschenswert 
oder sogar notwendig erscheint, da&szlig; Elemente desselben Namens in unterschiedlichen 
Datenbanken unterschiedliche Eigenschaften aufweisen.<br>
<br>
 In diesem Falle kann durch die Direktive <b>exception</b> ausdr&uuml;cklich 
angeordnet werden, da&szlig; einem bestimmten Element im Kontext einer bestimmten 
Datenbank ausnahmsweise eine Eigenschaft zugewiesen sein soll, die von der 
Globaldefinition in der Umwelt abweicht. Dabei k&ouml;nnen grunds&auml;tzlich 
alle oben genannten Eigenschaft eines Elements ge&auml;ndert werden.<br>
<br>
 Das hei&szlig;t, da&szlig; prinzipiell sowohl der type-, der first-, der 
second- und der order-Parameter der Direktive <a href="verw.html" target="_blank">
element</a>
  im entsprechenden Sinn auch bei <b>exception</b> eingesetzt werden kann.
Im gegenw&auml;rtigen Zustand ist die Implementierung dieser Parameter f&uuml;r 
exception noch nicht voll abgeschlossen. Jedoch steht der Parameter identification 
bereits voll zur Verf&uuml;gung.<br>
<br>
<br>
<br>
</body>
</html>
