<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameters</title>
   
</head>
  <body bgcolor="#ffffff">
<p><b>property - Parameter:</b></p>
<p><b><br>
</b>Grunds&auml;tzlich kann die Direktive property dieselben Parameter  annehmen,
die auch in der <a href="index.htm">element-Direktive</a>
    zum Einsatz kommen.&nbsp;</p>
<p>Einstweilen werden daher nur die beiden folgenden Parameter n&auml;her 
 erl&auml;utert: <br>
</p>
<p><a href="pname.html" target="w3"> Name</a>
<br>
<a href="passociation.html" target="w3"> association</a>
     &nbsp;  <br>
<br>
</p>
</body>
</html>
