<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>kleio,transparent</title>
</head>
  <body bgcolor="#ffffff">
   <b> Die Direktive property:</b>    
<p><br>
   Die Direktive Property wird bei Eingabedaten eingesetzt, die im XML-Format
vorliegen. Sie bezieht sich auf Gruppen und weist bestimmten Elementen innerhalb
der Gruppe dioe Eigenschaft zu, nicht Bestandteil der Datenbank, sondern
Eigenschaft der Gruppe oder eines Elements zu sein. Das hei&szlig;t, da&szlig;
die mittels <b>property</b> ausgew&auml;hlten Elemente (Tags oder Attribute)
unabh&auml;ngig von der Struktur der jeweiligen Datenbank mit dieser verbunden
sind.</p>
<p><br>
<br>
    </p>
     
<p> </p>
     
</body>
</html>
