<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>kleio,part</title>
</head>
 <body bgcolor="#ffffff">
 <b>Die Direktive part:<br>
<br>
<br>
</b> 
<p>Die Direktive part definiert die Informationsgruppen innerhalb einer Strukturvereinbarung.
Dies beihaltet die Fetslegung des Namens der Informationsgruppe, der Namen
der in ihr enthaltenen Elemente sowie ggf. die hierarchische Abh&auml;ngigkeit
der Gruppe von &nbsp;einer anderen Gruppe.</p>
</body>
</html>
