<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>tname</title>
</head>
  <body>
 <b>Der Parameter name:</b><br>
 <br>
 Dieser Parameter erwartet als Wert den Namen eines Tags. <br>
 <br>
 Z.B.:<br>
 <br>
 <b>transparent name=kursiv</b><br>
 <br>
<br>
 Dabei kann durch den Parameter <b>type</b> das Systemverhalten differenziert 
gesteuert werden, da es m&ouml;glich ist sowohl das Tag, den Inhalt als auch
das Attribut gesondert bzw. gemeinsam zu ignorieren.<br>
 <br>
 
</body>
</html>
