<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
               
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>ttype.htm</title>
</head>
  <body>
  <b>Der Parameter type:<br>
  <br>
  </b>Der Parameter type erwartet einen der folgenden Parameterwerte:<br>
  <br>
  <br>
   
<ul>
    <li>ignore</li>
    <li>tag (= Standardverhalten des Systems)</li>
    <li>attribute</li>
    <li>data</li>
    <li>element</li>
   
</ul>
  <br>
   Der Wert <b>ignore</b> weist das System an, einen Tag, den dazugeh&ouml;rigen 
 Inhalt sowie ggf. Attribute zu ignorieren. Das bedeutet mit anderen Worten, 
 da&szlig; die gesamte Zeichenkette vom Start- bis zum Endtag nicht in die 
 Datenbank &uuml;bernommen wird.<br>
  <br>
<b>   Der Wert tag </b>weist das System an, nur den Tag, nicht aber dessen
 Inhalt und Attribut zu ignorieren. <br>
  <br>
   
<blockquote>Ein typisches Anwendungsbeispiel f&uuml;r transparent k&ouml;nnte
 in folgendem  Beispiel bestehen. Folgender Auszug aus einer XML-Datei soll
 in eine Datenbank  eingelesen werden:      
  <p><b>&lt;text&gt;Das ist ein Text,&lt;kursiv&gt; in dem bestimmte Teile
 durch  kursive Schrift&lt;/kursiv&gt; hervorgehoben sind.&lt;/text&gt;</b></p>
       
  <p>Der Gesamttext soll als ein Element in der Datenbank aufscheinen, das 
 Tagging f&uuml;r die kursive Schrift (&lt;kursiv&gt;&lt;/kursiv&gt;) aber
 ignoriert  werden. Die Direktive&nbsp;</p>
       
  <p>t<b>ranparent name=kursiv,type=tag</b> </p>
       
  <p>l&ouml;st das Problem, da sie Auszeichnung f&uuml;r kursiv unterdr&uuml;ckt,
 den Inhalt aber als Teil des &uuml;bergeordneten Tags "text" in die Datenbank
 &uuml;bernimmt.<br>
    </p>
    </blockquote>
    <br>
  <b>  Der Wert</b> <b>attribute</b> weist das System an, ggf. vorliegende
Attribute  zu bestimmten Tags zu ignorieren. In diesem Fall bezieht sich
der name-Parameter also auf das betreffende Attribut. <br>
  <blockquote>transparent name=wert;type=attribute<br>
    <br>
hei&szlig;t also, da&szlig;<b> in allen Tags</b> ein ggf. vorkoommendes Attribut
mit dem Namen "wert" ingnoriert wird. Dieses Verhalten besteht unanbh&auml;ngig
von der Tatsache, da&szlig; ggf. auch ein Tag mit dem Namen "wert" ignoriert
werden kann. In diesem Falle bestehen zwei unabh&auml;ngige transparent-Direktiven<br>
    <br>
    transparent name=xyz;type=attribute<br>
transparent name=xyz<br>
    <br>
Die erste Direktive ordnet an, da&szlig; in allen Tags ein ggf. vorkommendes
Attribut "wert" ignoriert wird. Die zweite Direktive legt dagegen fest, da&szlig;
das Tag "name" nicht bearbeitet wird.<br>
  <br>
    </blockquote>
    <b>Der Wert data</b> weist das System an, den Tag selbst als Teil der
zu  interpretieren und sowohl den Tag als auch dessen Inhalt in die Datenbank
 zu &uuml;bertragen.<br>
    <br>
    <b>  Der Wert</b> <b>element</b> ignoriert sowohl den tag als auch ggf.
ein Attribut,  &uuml;bernimmt aber den Inhalt in die Datenbank.<br>
    <br>
       
    <blockquote><br>
      </blockquote>
           
      </body>
      </html>
