<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
                   
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>pverw</title>
   
</head>
  <body>
     Bis zur endg&uuml;ltigen Fertigstellung der WWW-Dokumentation wir hinsichtlich 
  der von Ihnen ausgew&auml;hlten Direktive auf die bisherige <a href="http://www.hki.uni-koeln.de/kleio/paper/index.html">
     Systemdokumentation</a>
   , besonders  <a href="http://www.hki.uni-koeln.de/kleio/old/eman5.htm" target="_blank">
 Abschnitt  5</a>
      verwiesen.<br>
<br>
<b>Einstweilen werden&nbsp; hier nur die mit "*" gekennzeichneten Direktiven
 erl&auml;utert, die in der alten Systembeschreibung nicht enthalten sind.</b><br>
<br>
</body>
</html>
