                                                                <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
        <TITLE></TITLE>
        <META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Win32)">
        <META NAME="CREATED" CONTENT="20020531;18202016">
        <META NAME="CHANGEDBY" CONTENT=" ">
        <META NAME="CHANGED" CONTENT="20020604;18334350">
        <STYLE>
        <!--
                br {margin-bottom: 0.2cm;margin-top: 0.2cm}
                P.h { font-size: 14pt; font-weight: bold; text-align: center }
                P.p { margin-bottom: 0.2cm; font-size: 12pt }
                P.b { margin-left: 2cm; margin-bottom: 0.2cm; font-size: 12pt; font-weight: bold }
                :visited { color: #666666; font-size: 12pt }
                P.bb { margin-left: 25mm; margin-bottom: 0.2cm; font-size: 12pt; font-weight: bold }
                A:link { color: #666666; font-size: 12pt }
        -->
        </STYLE>
</HEAD>
<BODY LINK="#666666" VLINK="#666666" BGCOLOR="#e6e6e6">
<TITLE>fieldcomplete</TITLE>

<P CLASS="h">Der Parameter complete:</p>      <p class="p">
Der Parameter complete erwartet als Wert eine Zeichenkette in Hochkommata.
Complete ist der Komplement&auml;rparameter zu origin. Die Funktion von complete
wird daher in Zusammenhang mit origin erl&auml;utert.