                                     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
        <TITLE></TITLE>
        <META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Win32)">
        <META NAME="CREATED" CONTENT="20020531;18202016">
        <META NAME="CHANGEDBY" CONTENT=" ">
        <META NAME="CHANGED" CONTENT="20020604;18334350">
        <STYLE>
        <!--
                br {margin-bottom: 0.2cm;margin-top: 0.2cm}
                P.h { font-size: 14pt; font-weight: bold; text-align: center }
                P.p { margin-bottom: 0.2cm; font-size: 12pt }
                P.b { margin-left: 2cm; margin-bottom: 0.2cm; font-size: 12pt; font-weight: bold }
                :visited { color: #666666; font-size: 12pt }
                P.bb { margin-left: 25mm; margin-bottom: 0.2cm; font-size: 12pt; font-weight: bold }
                A:link { color: #666666; font-size: 12pt }
        -->
        </STYLE>
</HEAD>
<BODY LINK="#666666" VLINK="#666666" BGCOLOR="#e6e6e6">
<TITLE>fieldlimit</TITLE>

<P CLASS="h">Der Parameter limit:</p>
<p CLASS="p"> Der Parameter <b>limit</b> erwartet als Parameterwert eine Konstante, die
folglich in Hochkommata angegeben werden mu&szlig;. Wenn die betreffende Package-Vereinbarung
durch die Funktion :package[] oder den Parameter package aufgerufen wird,
so wird der Inhalt des limit-Parameters nach der zu verpackenden Information ausgegeben.</p>      <p CLASS="p">
Ein Beispiel verdeutlicht diese Funktion. Man habe folgende minimale Package-Definition:</p>
<p CLASS="b">item name=verpackung;usage=package      <br>

fields limit="Endtag "<br>
exit name=verpackung</p>
<p CLASS="p">In diesem Fall w&uuml;rde folgende simple Aufgabe</p>
 <p Class="b">
query name=kurs;part=m   <br>

index part=:package[:name,verpackung]               <br>

 </p>
 <p Class="p">zu folgendem Ergebnis f&uuml;hren:</p>    <p Class="b">

 Abt Endtag FRE-56-567     <br>


 Agner Endtag FRE-55-1        <br>


Arnold Endtag FRE-57-35 <br>

     &nbsp; &nbsp;  ...  <br>


Zillinger Endtag FRE-59-297  <br>


Zoller Endtag FRE-59-306  <br>


Zorn Endtag FRE-58-880    <br>
</p>
<p CLASS="p">Man kann den Parameter<b> limit</b> auch als Komplement&auml;rparameter von <b>start</b>
betrachten. So wie start den Beginn des zu verpackenden Inhalts auszeichnet, kann mit limit
dessen Ende ausgezeichnet werden. Ein realistisches Package, das z.B. unter HTML
Fettdruck einstellen w&uuml;rde, h&auml;tte demnach folgende Form:</p>
<p CLASS="b">item name=fett;usage=package      <br>
fields start="&lt;b&gt;";limit="&lt;/b&gt;"<br>
exit name=fett</p>


 </p>