                                                                  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
        <TITLE></TITLE>
        <META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Win32)">
        <META NAME="CREATED" CONTENT="20020531;18202016">
        <META NAME="CHANGEDBY" CONTENT=" ">
        <META NAME="CHANGED" CONTENT="20020604;18334350">
        <STYLE>
        <!--
                br {margin-bottom: 0.2cm;margin-top: 0.2cm}
                P.h { font-size: 14pt; font-weight: bold; text-align: center }
                P.p { margin-bottom: 0.2cm; font-size: 12pt }
                P.b { margin-left: 2cm; margin-bottom: 0.2cm; font-size: 12pt; font-weight: bold }
                :visited { color: #666666; font-size: 12pt }
                P.bb { margin-left: 25mm; margin-bottom: 0.2cm; font-size: 12pt; font-weight: bold }
                A:link { color: #666666; font-size: 12pt }
        -->
        </STYLE>
</HEAD>
<BODY LINK="#666666" VLINK="#666666" BGCOLOR="#e6e6e6">
<TITLE>fieldsconnect</TITLE>

<P CLASS="h">Der Parameter connect:</p>
<p CLASS="p"> Der Parameter <b>connect</b> erwartet als Parameterwert
eine Konstante, die
folglich in Hochkommata angegeben werden mu&szlig;.
Wenn die betreffende Package-Vereinbarung
 aufgerufen wird,
so wird der Inhalt des connect-Parameters nach dem<b> Namen</b> des zu verpackenden Elements ausgegeben.</p>      <p CLASS="p">
Ein Beispiel verdeutlicht diese Funktion. Man habe folgende minimale Package-Definition:</p>
<p CLASS="b">
item name=<b>verpackung</b>;usage=package;overwrite=yes<br>
fields&nbsp; connect="&lt;/h3&gt;"<br>

exit name=<b>verpackung</b><br>
</p>
<p Class="p">
    Unter Verwendung folgenden einfachen write-Befehls
    </p>

    <p Class="b">
      query name=kurs;part=hei <br>

write part=k:each[=noheaders,=packaged,:vorname,<b>verpackung</b>]     <br>


    </p>            <p Class="p">

    erzeugt dieser Parameter
    folgende Ausgabe:         </p>       <p Class="b">

      vorname&lt;/h3&gt;Dorothee<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ernestine<br>
<br>
vorname&lt;/h3&gt;Gustav<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adolf<br>
<br>
vorname&lt;/h3&gt;Ernestine<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Marie<br>



</p>
<p CLASS="p">Der Parameter<b> connect</b> ist Komplement&auml;rparameter von <b>write</b>.
So wie write den Beginn des zu verpackenden Namens auszeichnet, kann mit connect
dessen Ende ausgezeichnet werden. Ein realistisches Package, das z.B. unter HTML den Namen
des Elements  als &Uuml;berschrift definieren w&uuml;rde, h&auml;tte demnach folgende Form:</p>
<p CLASS="b">
item name=head;usage=package;overwrite=yes<br>
fields&nbsp; write="&lt;h3&gt;";<br>
&nbsp;&nbsp; connect="&lt;/h3&gt;";<br>
exit name=head<br>
</p>


 </p>