        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
        <TITLE></TITLE>
        <META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Win32)">
        <META NAME="CREATED" CONTENT="20020531;18202016">
        <META NAME="CHANGEDBY" CONTENT=" ">
        <META NAME="CHANGED" CONTENT="20020604;18334350">
        <STYLE>
        <!--
                br {margin-bottom: 0.2cm;margin-top: 0.2cm}
                P.h { font-size: 14pt; font-weight: bold; text-align: center }
                P.p { margin-bottom: 0.2cm; font-size: 12pt }
                P.b { margin-left: 2cm; margin-bottom: 0.2cm; font-size: 12pt; font-weight: bold }
                :visited { color: #666666; font-size: 12pt }
                P.bb { margin-left: 25mm; margin-bottom: 0.2cm; font-size: 12pt; font-weight: bold }
                A:link { color: #666666; font-size: 12pt }
        -->
        </STYLE>
</HEAD>
<BODY LINK="#666666" VLINK="#666666" BGCOLOR="#e6e6e6">
<TITLE>Die Field-Direktive:</TITLE>

<P CLASS="h">Die Field-Direktive:</p>
<p  CLASS="p" >Die Direktive Field dient dazu, die Datenbankausgabe mit Formatierungsanweisunge
zu versehen. Vor allem ist sie dazu gedacht, HTML-Auszeichnungen und davon abh&auml;ngige
Scripten oder Programmaufrufe (Java-Script, Aufruf von Java-Applets) in die Datenausgabe
zu integrieren. Auf diese Weise k&ouml;nnen als Resultat einer Datenbankabfrage statische
oder dynamische Webseiten generiert werden.  </P>    <p  CLASS="p" >
Es ist an dieser Stelle freilich zu betonen, da&szlig; der Einsatz der Direktive <b>field</b>
keineswegs "verpflichtend" die Generierung von HTML-Seiten nach sich ziehen mu&szlig;.
Vielmehr k&ouml;nnen die Auszeichnungen auch f&uuml;r andere Einsatzzwecke herangezogen werden.
In einfachen Listings, die durch den index-Befehl erzeugt werden, ist es z.B. denkbar,
Spaltebeschriftungen u.&auml;. zu erzeugen u.a. mehr.
</p>
</BODY>
</HTML>