<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
        <TITLE></TITLE>
        <META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Win32)">
        <META NAME="CREATED" CONTENT="20020531;18202016">
        <META NAME="CHANGEDBY" CONTENT=" ">
        <META NAME="CHANGED" CONTENT="20020604;18334350">
        <STYLE>
        <!--
                P.h { font-size: 14pt; font-weight: bold; text-align: center }
                P.p { margin-bottom: 0.2cm; font-size: 12pt }
                P.b { margin-left: 2cm; margin-bottom: 0.0cm; font-size: 12pt; font-weight: bold }
                :visited { color: #666666; font-size: 12pt }
                P.bb { margin-left: 25mm; margin-bottom: 0.2cm; font-size: 12pt; font-weight: bold }
                A:link { color: #666666; font-size: 12pt }
        -->
        </STYLE>
</HEAD>
<BODY LINK="#666666" VLINK="#666666" BGCOLOR="#e6e6e6">
<P CLASS="h">Das logische Objekt der Klasse package:</P>
<P CLASS="p">Das logische Objekt der Klasse package erlaubt die
Definition komplexer Verpackungsanweisungen f&uuml;r die
Datenausgabe.</P>
<P>Unter &#132;Verpackungsanweisung&#147; ist hier eine Summe von
Regeln zu verstehen, die daf&uuml;r sorgen, da&szlig; die
Ausgabedaten durch zus&auml;tzliche Zeichenketten erg&auml;nzt
werden. Jede Verpackungsanweisung wird als &#132;Package&#147;
bezeichnet. Daneben k&ouml;nnen Packages durch zus&auml;tzliche
Anweisungen, wie zum Beispiel Ersetzungsanweisungen, auch die
Ausgabedaten selbst ver&auml;ndern.</P>
<P>Der typische Einsatzzweck von Packages besteht in der Gestaltung
von HTML-Seiten f&uuml;r statische und dynamische Webserver, die
unter Kleio betrieben werden. So kann z.B. ein CGI-Request eine
Datenbankabfrage in Gang setzen, deren Resultat z.B. durch einen
<A HREF="../../write/index.htm" NAME="index.htm">write-</A> oder
<A HREF="../../index/index.htm" NAME="index.htm">index-</A>Befehl
ausgegeben wird. Um eine ansprechende optische Gestaltung der
Listings zur erzielen, werden diese, bevor sie &uuml;ber das Web
geschickt werden, durch entsprechende HTML-Anweisungen gestaltet und
zu diesem Zweck mit bestimmten Formatierungsanweisungen &#132;verpackt&#147;.
</P>
<P>Diese Prozesse k&ouml;nnen durchaus komplexe Formen annehmen,
indem zum Beispiel Seiten gestaltet werden k&ouml;nnen, die ihreseits
wiederum dem Benutzer erlauben, neue Requests an den Server zu
schicke, um dort eine wiederum ein anderes CGI-Skript in Ganz zu
setzen, desse Resultat nach anderen Verpackungsregeln gestaltet wird.</P>
<P>Neben der Verwendung f&uuml;r Web- und CGI-Server sind auch
weitere Einsatzm&ouml;glichkeiten denkbar. So k&ouml;nnte mittels des
Objekts der Klasse package zum Beispiel auch ein komplexes Interface
zwischen einer Kleio-Datenbank und dem Satzprogramm T<FONT SIZE=4><SUB>e</SUB></FONT><FONT SIZE=3>x</FONT>
realisiert werden.</P>
<P CLASS="p">Eine typische Package-Definition hat demnach folgende
Grundstruktur:</P>
<P CLASS="b">item name=paket;usage=package</P>
                <P CLASS="bb">...verschiedene Direktiven</P>
<P CLASS="b">exit name=paket</P>
<P CLASS="p">Es wird also ein frei w&auml;hlbarer Name (hier:
&#132;paket&#147;) vergeben, unter dem die Verpackungsanweisung in
das Environment eingef&uuml;hrt wird. Unter diesem Namen kann sie
sp&auml;ter wiederum angesprochen werden. Die eigentlichen Funktionen des jeweiligen Package
werden durch eine Reihe von Direktiven bestimmt (vgl. linker Frame). Die Verpackung
des Datenoutputs mu&szlig; sich dabei nicht notgedrungenerweise ausschlie&szlig;lich auf "blo&szlig;es"
HTML beschr&auml;nken. Ebenso ist es z.B. m&ouml;glich Style-sheet-Anweisungen, Java-Script-Programme oder
Aufrufe von Java-Applets zu integrieren.<br>
<p CLASS="p">Dabei k&ouml;nnen die Packages selbst den Charakter kleiner Programme annehmen.
Durch sogenannte &quot;conditional packages&quot; ist es m&ouml;glich, den Ablaufrahmen
der Verpackung nach bestimmten Bedigungen zu variieren und so f&uuml;r Daten unterschiedlicher
Qualit&auml;t jeweils individuell gefertigte Anweisungen ablaufen zu lassen. </p>
</P>                 <br>
    <P CLASS="h">Die Anwendung von Packages:</P>
 <P CLASS="p">
Ein Package kann sich auf unterschiedliche Entit&auml;ten beziehen:



<OL>
        <LI><P>Ein Package kann sich auf die Verpackung eines <b>Dateinamens</b> beziehen, der
        wiederum f&uuml;r eine Datei steht, die Ausgabedaten enth&auml;lt.
        Das hei&szlig;t, da&szlig; z.B. Ausgabedateien typische Endungen erhalten k&ouml;nnen.
        Entsprechend werden die Anweisungen des package jeweils pro Datei einmal
        ausgegeben.  Ein Beispiel
        ist das folgende Package mit dem Namen "pregfiles":</P>

<P CLASS="b">item name=pregfiles;usage=package;overwrite=yes<br>
fields start=""; <br>
&nbsp;&nbsp;&nbsp;&nbsp;limit=".html"    <br>
exit name=pregfiles</p>

   <P CLASS="p">Das Package beginnt damit, da&szlig; vor dem zu verpackenden Inhalt "nichts" ("")
        geschrieben wird. Nach der Datenausgabe wird der jeweiligen Datei die Erweiterung
        ".html" angef&uuml;gt.       </P>


        <LI><P>Ein Package kann sich aber auch auf die Gestaltung einer Datei beziehen,
        indem Formatierungsanweisungen eingef&uuml;gt werden, die sich auf die Gesamtdatei
        beziehen. Entsprechend werden die Anweisungen des package jeweils pro Datei einmal
        ausgegeben. So k&ouml;nnen z.B. der Kopf einer HTML-Datei, &Uuml;berschrift und Abschlu&szlig;anweisungen
        eingef&uuml;gt werden, wie das folgende Beispiel zeigt:</P>   <P CLASS="b">
item name=pregwrap;usage=package;overwrite=yes   <br>

fields start='&lt;html&gt;&lt;head&gt;&lt;title&gt;Personenregister&lt;/title&gt;&lt;/head&gt;    <br>

 &nbsp;&nbsp;&nbsp;&nbsp; &lt;body&gt;&lt;FONT SIZE="4"&gt; <br>

 &nbsp;&nbsp;&nbsp;&nbsp; &lt;center&gt;&lt;H1&gt;Personenregister&lt;/H1&gt;&lt;/center&gt;\n'; <br>

     &nbsp;&nbsp;&nbsp;&nbsp;  limit='&lt;/FONT&gt;&lt;/body&gt;&lt;/html&gt;'       <br>

exit name=pregwrap  </P>  <br>



        <LI><P>Zuletzt schlie&szlig;lich kann sich ein Package auf die einzelnen Informationen
        in einer Ausgabedatei beziehen. In diesem Fall werden die Verpackungsanweisungen
        so oft ausgef&uuml;hrt, wie die Datei Ausgabeeinheiten umfa&szlig;t. Ein Beispiel hierf&uuml;r ist
        das folgende Package:</P>    <P CLASS="b">
                 item name=register;usage=package;overwrite=yes <br>

fields start='&lt;p&gt;&lt;A HREF="'; <br>

     &nbsp;&nbsp;&nbsp;&nbsp;  limit='.html"&gt; &lt;IMG border="0" SRC="pfeil.gif"&gt;&lt;/A&gt;'   <br>

exit name=register      </P><br>

</OL>
<P> Wie diese drei Packages zusammenspielen erl&auml;utert die folgende Beispielsausgabe:</p><P CLASS="b">
query name=kurs;part=fam    <br>

index target=m:package[:substr[:name,1,1],pregfiles];form=html;<br>

     &nbsp;&nbsp;&nbsp;&nbsp;    overwrite=overwrite;package=pregwrap;       <br>

     &nbsp;&nbsp;&nbsp;&nbsp; part=root[0]:package[:sign[],register];without=yes; <br>


      &nbsp;&nbsp;&nbsp;&nbsp;part=:name;              <br>

      &nbsp;&nbsp;&nbsp;&nbsp;limit=": ";          <br>

      &nbsp;&nbsp;&nbsp;&nbsp;part=:coll[:vorname]      <br>          </P>

<P>Diese Aufgabe ist folgenderma&szlig;en zu lesen:</p>
<ol><LI>
<P>Der Parameter target im <a href="../../index/index.htm">index</a>-Befehl bewirkt, das jeweils eine
neue Ausgabedatei angelegt wird, wenn der Anfangsbuchstaben des ausgebenen Familiennamens
wechselt (der Name ist mit :substring[] auf den ersten Buchstaben reduziert). Die
Ausgabedatei wird mit "pregfiles" verpackt. Sie erh&auml;lt also die Erweiterung ".html".</li></p>
<LI><P>F&uuml;r jeden einzelnen Anfangsbuchstaben entsteht also jeweils eine Ausgabedatei. Diese wiederum werden
jeweils nach den Regeln des package "pregwrap" gestaltet. Sie erhalten also einen
Kopf, die Abschlu&szlig;anweisungen sowie eine jeweils einheitliche &Uuml;berschrift ("Personenregister").</li></P>
<LI><P>In jeder einzelnen Datei werden die Dokumentenidentifikation, der Name und der Vorname ausgegeben.
Dabei wird die Dokumentenidentifikation (:sign[]) nach den Regeln das package "register"
verpackt. Das hei&szlig;t, sie wird als Hyperlink gestaltet, der anstelle des Inhalts
der Dokumentenidentifikation die Grafik "pfeil.gif" darstellt. </li></p>
 </ol>
<P>Es entstehen hier also HTML-Seiten  mit den Namen "A.html" bis "Z.html", die jeweils
den einheitlichen Titel "Personenregister" tragen. darin wiederum ist jeweils
die Dokumentenindentifikation als graphischer Hyperlink gestaltet, der seinerseits
auf eine Datei verweist, die den Namen der Dokumentenindentifikation mit der Erweiterung
".html" tr&auml;gt.</p>
Das Resultat der Ausgabe sind also eine Reihe von Dateien des Namens "A.html" etc.,
die jeweils in der der folgenden Art aufgebaut sind:<br>
<br>

  <pre class="viewsource">&lt;<span class="start-tag">html</span>&gt;&lt;<span class="start-tag">head</span>&gt;&lt;<span class="start-tag">title</span>&gt;Personenregister&lt;/<span class="end-tag">title</span>&gt;&lt;/<span class="end-tag">head</span>&gt;
   &lt;<span class="start-tag">body</span>&gt;&lt;<span class="start-tag">font</span><span class="attribute-name"> SIZE</span>=<span class="attribute-value">"4"</span>&gt;   &lt;<span class="start-tag">center</span>&gt;&lt;<span class="start-tag">h1</span>&gt;Personenregister&lt;/<span class="end-tag">h1</span>&gt;&lt;/<span class="end-tag">center</span>&gt;

&lt;<span class="start-tag">p</span>&gt;&lt;<span class="start-tag">a</span><span class="attribute-name"> HREF</span>=<span class="attribute-value">"FRE-57-161.html"</span>&gt; &lt;<span class="start-tag">img</span><span class="attribute-name"> border</span>=<span class="attribute-value">"0" </span><span class="attribute-name">SRC</span>=<span class="attribute-value">"pfeil.gif"</span>&gt;&lt;/<span class="end-tag">a</span>&gt; Daeubler: Julius;Christian;Adolf FRE-57-161

&lt;<span class="start-tag">p</span>&gt;&lt;<span class="start-tag">a</span><span class="attribute-name"> HREF</span>=<span class="attribute-value">"FRE-56-106.html"</span>&gt; &lt;<span class="start-tag">img</span><span class="attribute-name"> border</span>=<span class="attribute-value">"0" </span><span class="attribute-name">SRC</span>=<span class="attribute-value">"pfeil.gif"</span>&gt;&lt;/<span class="end-tag">a</span>&gt; Deffner: Carl;Ludwig FRE-56-106

&lt;<span class="start-tag">p</span>&gt;&lt;<span class="start-tag">a</span><span class="attribute-name"> HREF</span>=<span class="attribute-value">"FRE-55-70.html"</span>&gt; &lt;<span class="start-tag">img</span><span class="attribute-name"> border</span>=<span class="attribute-value">"0" </span><span class="attribute-name">SRC</span>=<span class="attribute-value">"pfeil.gif"</span>&gt;&lt;/<span class="end-tag">a</span>&gt; Deffner: Friedrich FRE-55-70

&lt;<span class="start-tag">p</span>&gt;&lt;<span class="start-tag">a</span><span class="attribute-name"> HREF</span>=<span class="attribute-value">"FRE-56-185.html"</span>&gt; &lt;<span class="start-tag">img</span><span class="attribute-name"> border</span>=<span class="attribute-value">"0" </span><span class="attribute-name">SRC</span>=<span class="attribute-value">"pfeil.gif"</span>&gt;&lt;/<span class="end-tag">a</span>&gt; Diel: Jacob;Friedrich FRE-56-185

&lt;<span class="start-tag">p</span>&gt;&lt;<span class="start-tag">a</span><span class="attribute-name"> HREF</span>=<span class="attribute-value">"FRE-56-100.html"</span>&gt; &lt;<span class="start-tag">img</span><span class="attribute-name"> border</span>=<span class="attribute-value">"0" </span><span class="attribute-name">SRC</span>=<span class="attribute-value">"pfeil.gif"</span>&gt;&lt;/<span class="end-tag">a</span>&gt; Drehmann: Carl;August FRE-56-100


&lt;/<span class="end-tag">font</span>&gt;&lt;/<span class="end-tag">body</span>&gt;&lt;/<span class="end-tag">html</span>&gt;

</pre>
       <P>In "Normalansicht" ergibt dies dann folgende HTML-Seite:</p>

       <center><h1>Personenregister</h1></center>

<p><a HREF="file.html"> <img border="0" SRC="pfeil.gif"></a> Daeubler: Julius;Christian;Adolf FRE-57-161

<p><a HREF="file.html"> <img border="0" SRC="pfeil.gif"></a> Deffner: Carl;Ludwig FRE-56-106

<p><a HREF="file.html"> <img border="0" SRC="pfeil.gif"></a> Deffner: Friedrich FRE-55-70

<p><a HREF="file.html"> <img border="0" SRC="pfeil.gif"></a> Diel: Jacob;Friedrich FRE-56-185

<p><a HREF="file.html"> <img border="0" SRC="pfeil.gif"></a> Drehmann: Carl;August FRE-56-100


<p>Die hier ausgewiesenen graphischen Links sind nat&uuml;rlich noch "tot", da die verlinkten Dateien noch nicht
erzeugt sind. Man kann freilich mit wenigen <a href="beisp.html">weiteren Aufgaben  </a>
eine Startseite generieren, die auf die Dateien "A.html" bis "Z.html" verweist,
die ihrerseits Links zu einzelnen Personen enthalten. So kann man problemlos einen
aus Kleio heraus einen <a href="http://www.hki.uni-koeln.de/teach/juergen/server/index.html" target="blank">statischen Web-Server</a> generieren. </p>








</body></html>