<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>read,Name.htm</title>
   
</head>
  <body bgcolor="#ffffff">
<b>Der</b><b> Parameter name: </b>
<p><br>
 Der Parameter name ist obligatorischer Betstandteil jedes read-Befehls.
Er bezieht sich auf den Namen einer Datenbankvereinbarung, die zuvor durch
den <a href="../database/index.htm" target="_blank">database-Befehl</a>
  in die lokale Umwelt eingef&uuml;hrt worden sein mu&szlig;.&nbsp;</p>
<p>Damit werden die Rohdaten entsprechend der zugeh&ouml;rigen Strukturvereinbarung
abgearbeitet.</p>
<p><br>
Der Befehl</p>
<blockquote>
  <p><b>read name=fre</b></p>
  </blockquote>
  <p><br>
weist das System also an, die anchfolgenden Rohdaten entsprechend den vereinbarungen
einzulesen, die im database-Befehl f&uuml;r die Datenbank "fre" getroffen
wurden.</p>
  <p><br>
  </p>
  <p></p>
  <p> </p>
  </body>
  </html>
