<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>collect</title>
   
</head>
<body>
<b>Der Parameter connect<br>
<br>
<br>
</b>Der Parameter kann die Werte <b>yes</b> oder <b>no</b> annehmen. Der
Standardwert ist no. Connect wird sinnvoll bei Ausgangsdaten eingesetzt,
die im XML-Format vorliegen.<br>
<br>
 Er dient dazu, den Inhalt identisch benannter Tags in einem &nbsp;Element
zusammenzufassen. Ein Beispiel kann dies verdeutlichen. Man habe folgenden
Datensatz mit bibliographischen Angaben:<br>
<b><br>
</b>&lt;listBibl-31&gt;&nbsp; <br>
<br>
<b>&lt;bibl-31&gt;</b>Weitzmann, Ancient Book Illumination, p. 25 and pl.
XIV, figs. 29-30<br>
(not seen)<b>&lt;/bibl-31&gt;</b><br>
<b><br>
&lt;bibl-31&gt;</b>E. Zinner, Verzeichnis der astronomischen Handschriften
des deutschen Kulturgebiet (Munich 1925) (text an ff. 146r-171v as no. 705)<b>
&lt;/bibl-31&gt;</b><br>
<br>
&lt;/listBibl-31&gt;<br>
<br>
<br>
Wie zu erkennen ist, enth&auml;lt der Datensatz zweimal die Angabe (bzw.
den Markup)<b> &lt;bibl-31&gt;</b>. Wenn dieser Tag nun als Element innerhalb
der Gruppe &lt;listBibl-31&gt;&nbsp; definiert wird, so ergibt sich ein Problem,
da jede Gruppe nur ein Element desselben Namens enthalten darf. Damit mu&szlig;
der Inhalt aller gleichnamigen Tags in einem Element zusammengefa&szlig;t
werden. <br>
<br>
Man erreicht dies, indem man in der Direktive element dem Element bibl-31
den Parameter connect mit dem Parameterwert yes zuweist. Damit ergibt sich
f&uuml;r unser Beispiel folgende Struktur:<br>
<br>
<br>
database name=dim25-31;first=listBibl-31;overwrite=yes<br>
<br>
part name=listBibl-31;<br>
&nbsp;&nbsp;&nbsp;&nbsp; position=listBibl-31;<br>
&nbsp;&nbsp;&nbsp;&nbsp; also=bibl-31<br>
<b><br>
element name=bibl-31;<br>
&nbsp;&nbsp;&nbsp;&nbsp; connect=yes</b><br>
<br>
exit name=dim25-31<br>
<br>
Das hei&szlig;t also, da&szlig; das Element bibl-31 zuerst<b> </b>durch den
Parameter also in der part-Direktive eingef&uuml;hrt wird. Anschlie&szlig;end
wird durch den Parameter connect in der Element-Direktive festgelegt, da&szlig;
der Inhalt mehrere identisch benannter tags in einem Element zusammengefa&szlig;t
werden soll.<br>
<br>
<br>
Gibt man den Inhalt der Datenbank aus, so zeigt das Ergebnis die Funktion
des Parameters connect:<br>
<br>
Der Befehl <br>
<br>
<b>query name=dim25-31<br>
write</b><br>
<br>
<br>
liefert folgendes Ergebnis:<br>
<br>
listbibl-31 (1 = "see")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; listbibl-31&nbsp;
<b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bibl-31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Weitzmann, Ancient Book Illumination, p. 25 and pl. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
XIV, figs. 29-30 (not seen)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
E. Zinner, Verzeichnis der astronomischen <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Handschriften des deutschen Kulturgebiet (Munich 1925)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(text an ff. 146r-171v as no. 705)</b><br>
<br>
<br>
<br>
<br>
Der Inhalt der beiden gleichnamigen Markups ist also einheitlich im Element
<b>bibl-31</b> zusammengefa&szlig;t.<br>
<br>
<br>
<br>
</body>
</html>
