<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>kleio,part</title>
</head>
  <body bgcolor="#ffffff">
  <b>Die Direktive part:<br>
 <br>
 <br>
 </b>  
<p>Die Direktive part definiert die Informationsgruppen innerhalb einer Strukturvereinbarung. 
Dies beihaltet die Festlegung des Namens der Informationsgruppe, der Namen 
der in ihr enthaltenen Elemente sowie ggf. die hierarchische Abh&auml;ngigkeit 
der Gruppe von &nbsp;einer anderen Gruppe.</p>
<p>Gegenw&auml;rtig werden nur die mit * verehenen Parameter erl&auml;utert.&nbsp;</p>
       Bis zur endg&uuml;ltigen Fertigstellung der WWW-Dokumentation wird 
hinsichtlich    der &uuml;brigen Parameter auf die bisherige <a href="http://www.hki.uni-koeln.de/kleio/paper/index.html">
      Systemdokumentation</a>
     , besonders  <a href="http://www.hki.uni-koeln.de/kleio/old/eman5.htm" target="_blank">
   Abschnitt  5</a>
        verwiesen.<br>
<br>
<br>
 
</body>
</html>
