<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameters</title>
    
</head>
  <body bgcolor="#ffffff">
<p><b>element - parameters</b></p>
<p><a href="../../kleioelementAlias/index.htm" target="w3"> Alias</a>
<br>
<a href="../../kleioelementBefore/index.htm" target="w3"> Before</a>
<br>
<a href="../../kleioelementCategory/index.htm" target="w3"> Category</a>
<br>
<a href="connect.html" target="w3"> *Collect</a>
<br>
<a href="../../kleioelementCumulate/index.htm" target="w3"> Cumulate</a>
<br>
<a href="../../kleioelementDate/index.htm" target="w3"> Date</a>
<br>
<a href="../../kleioelementDrop/index.htm" target="w3"> Drop</a>
<br>
<a href="../../kleioelementExplain/index.htm" target="w3"> Explain</a>
<br>
<a href="../../kleioelementFirst/index.htm" target="w3"> First</a>
<br>
<a href="../../kleioelementIdentify/index.htm" target="w3"> Identify</a>
<br>
<a href="../../kleioelementImage/index.htm" target="w3"> Image</a>
<br>
<a href="../../kleioelementLocation/index.htm" target="w3"> Location</a>
<br>
<a href="../../kleioelementName/index.htm" target="w3"> Name</a>
<br>
<a href="../../kleioelementNumber/index.htm" target="w3"> Number</a>
<br>
<a href="../../kleioelementOnly/index.htm" target="w3"> Only</a>
<br>
<a href="../../kleioelementOrder/index.htm" target="w3"> Order</a>
<br>
<a href="../../kleioelementRelation/index.htm" target="w3"> Relation</a>
<br>
<a href="../../kleioelementSecond/index.htm" target="w3"> Second</a>
<br>
<a href="../../kleioelementSource/index.htm" target="w3"> Source</a>
<br>
<a href="../../kleioelementSuffix/index.htm" target="w3"> Suffix</a>
<br>
<a href="../../kleioelementText/index.htm" target="w3"> Text</a>
<br>
<a href="../../kleioelementType/index.htm" target="w3"> Type</a>
<br>
<a href="../../kleioelementWithout/index.htm" target="w3"> Without</a>
<br>
<a href="../../kleioelementWrite/index.htm" target="w3"> Write</a>
<br>
</p>
</body>
</html>
