<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>kleio</title>
</head>
  <body bgcolor="#ffffff">
 
<p><a href="index.htm" target="_top"><img src="../../logo2.gif" border="0">
 </a>
 </p>
 
<p><br>
 </p>
 
<div align="Center"><a href="kleiot.htm" target="rechtesf">Direktiven einer
             Strukturvereinbarung  im Format kleio:</a>
 <br>
 </div>
 
<p><a href="verw.html" target="_blank"><br>
                             category</a>
 <br>
 <a href="verw.html" target="_blank">date</a>
 <br>
 <a href="kleiodimension.htm" target="_blank">dimension</a>
 <br>
 <a href="kleioelement.htm" target="_blank">*element</a>
 <br>
 <a href="kleioexception.htm" target="_blank">*exception</a>
 <br>
 <a href="verw.html" target="_blank">exit</a>
 <br>
 <a href="verw.html" target="_blank">limit</a>
 <br>
 <a href="verw.html" target="_blank">note</a>
 <br>
 <a href="verw.html" target="_blank">number</a>
 <br>
 <a href="kleiopart.htm" target="_blank">*part</a>
 <br>
 <a href="kleioproperties.htm" target="_blank">*property</a>
 <br>
 <a href="verw.html" target="_blank">relation</a>
 <br>
 <a href="verw.html" target="_blank">series</a>
 <br>
 <a href="verw.html" target="_blank">text</a>
 <br>
 <a href="kleiotransparent.htm" target="_blank">*transparent</a>
 <br>
 </p>
 
</body>
</html>
