<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>passociation</title>
</head>
<body>
<b>Der Parameter association:<br>
<br>
</b>Der Parameter association kann die Parameterwerte <b>local</b> oder <b>
version</b> annehmen. Ersteres ist Systemstandard. Der Parameter local bewirkt,
da&szlig; eine bestimmte Eigenschaft sich nur auf die jeweilige Gruppe bezieht,
in der die Eigenschaft als Tag oder Attribut aufscheint. Dagegen bewirkt
version, da&szlig; die betreffende Eigenschaft auf alle enthaltenen Gruppen
vererbt wird.
</body>
</html>
