<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>pname</title>
</head>
  <body>
 <b>Der Parameter name:<br>
 <br>
 </b>Der Parameter Name erwartet als Wert den Namen eines Tags oder eines 
Attributs. Der Tag bzw. das Attribut werden unter dem jeweiligen Namen nach 
den beschriebenen Regeln mit der jeweiligen Datenbank verbunden. Ihre Bezeichnung
bzw. ihr Inhalt k&ouml;nnen mittels der Funktionen <a href="../../../functions/elemvers.html">
:version[]</a>
 und <a href="../../../functions/elemview.html">:view[] </a>
sichtbar gemacht werden. 
</body>
</html>
