<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Contexts</title>
</head>
 <body bgcolor="#ffffff">
 
<p>Der database-Befehl kann verschiedene <b>Direktiven</b> nach sich ziehen.</p>
<p><br>
Die Auswahl der Direktiven <b>h&auml;ngt vom Wert des Parameters <a href="Other1.htm">
other</a>
 im database-Befehl ab</b>, der das Eingabeformat der Daten festlegt. Das
hei&szlig;t, da&szlig; die jeweiligen Quelldaten (Format Kleio, dbase oder
sisis) einer jeweils unterschiedliches Definition der Datenbank bed&uuml;rfen,
wof&uuml;r jeweils unterschiedliche Direktiven eingesetzt werden.<br>
 </p>
</body>
</html>
