<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>database,Explain.htm</title>
</head>
  <body bgcolor="#ffffff">
 <b>Der</b> <b>Parameter explain: </b> 
<p><br>
 Explain erwartet als Parameterwert eine Zeichenkette, die in Hochkommata 
eingeschlossen sein mu&szlig;. Der Parameter erlaubt die Angabe einer Erl&auml;uterung 
oder eines Kommentars. Der Parameter kann mit derselben Funktion bei allen
Arten von logischen Objekten angegeben werden.</p>
<p>Ein offensichtlicher Verwenungszweck besteht darin, zwischen dem systeminternen
Namen eines Objekts und einem Namen zu unterscheiden, der z.B. bei der Generierung
von Auswahlmen&uuml;s in WWW-Interfaces Anwendung findet.</p>
<p>Zu diesem Zweck kann der Wert (also der Textinhalt) des Paramaters explain
mittels der Elementarfunktion <a href="../../functions/elemexpl.htm">:explain[]</a>
 ausgegeben &nbsp;und entsprechend weiterverarbeitet werden.<br>
 </p>
 
</body>
</html>
