<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>database,First.htm</title>
</head>
  <body bgcolor="#ffffff">
<b>Der </b><b>Parameter first:</b> 
<p><br>
Der Parameter first erwartet als Parameterwert die Angabe des Namens der
jeweils ersten Informationsgruppe eines Dokuments, also jener Gruppe, die
bei hierarchischen Dokumenten das Wurzeldokument bildet. Die Angabe von first
ist obligatorisch. Dies gilt auch f&uuml;r Dokumente, die jeweils nur aus
einer Gruppe bestehen.<br>
 </p>
<p> </p>
</body>
</html>
