<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameterdescription</title>
</head>
 <body bgcolor="#ffffff">
 <b>Der </b><b>Parameter identification:</b>  
<p>Der Parameter erwartet die Parameterwerte <b>yes </b>oder<b> no</b>. Ersteres
ist der Standardwert.</p>
 
<p>Der Parameter steuert die Identifikation der einzelnen Dokumente in der 
Datenbank. Standardm&auml;&szlig;ig (= Parameterwert yes) werden diese dadurch 
identifiziert, da&szlig; Kleio jeweils das erste Element der dokumentbildenden 
Gruppe als Indentifikation heranzieht.</p>
 
<p>Wenn dieses nicht sinnvoll erscheint (z.B. weil das erste Element nicht 
eindeutig ist), so kann durch den Parameterwert no das System angewiesen werden,
eine Standardidentifikation anzulegen, die aus dem Gruppenamen, einem Bindestrich
und der Ordnungsnummer der Gruppe innerhalb der Datenbank besteht.&nbsp; &nbsp;
<br>
  </p>
 
<p> </p>
 
</body>
</html>
