<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameterdescription</title>
</head>
 <body bgcolor="#ffffff">
 <b>Der </b><b>Parameter more: </b>  
<p><br>
 Der Parameter more regelt die Unterscheidung von Identifikatoren in der
Datenbank. Der Parameterwert<b> no</b>, der das Standardverhalten darstellt,
setzt voraus, da&szlig; jeder Identifikator genau nur einmal in der Datenbank
vorkommt. Dagegen erlaubt der Wert <b>yes</b>, da&szlig; identische Daten
als Identifikationen herangezogen werden k&ouml;nnen. In diesem Fall ist
das System f&uuml;r die Unterscheidung der Identifikatoren verantwortlich.
 Beide Parameterwerte d&uuml;rfen auf den ersten Buchstaben abgek&uuml;rzt
werden.<br>
  </p>
 
</body>
</html>
