<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>database,Name.htm</title>
</head>
 <body bgcolor="#ffffff">
 <b>Der</b> <b>Parameter name:</b>  
<p><br>
 Der Parameter name erwartet als Parameterwert den Namen einer Datenbank, 
der prinzipiell frei w&auml;hlbar ist. &nbsp;Eine Unterscheidung zwischen 
Gro&szlig;- und Kleinbuchstaben findet nicht statt. Die Datenbank kann sp&auml;ter
unter dem jeweils gew&auml;hlten Namen angesprochen werden. </p>
<p>Die Dateien, in denen die Datenbank physikalisch verwaltet wird, tragen&nbsp; 
den Namen der Datenbank, der in diesem Falle durch entsprechende Endungen
erweitert wird.&nbsp; Damit unterliegt die L&auml;nge des Datenbanknamens
prinzipiell eventuellen Restriktionen des jeweiligen Betriebssystems.<br>
  </p>
 
<p> </p>
 
</body>
</html>
