<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>database,Origin.htm</title>
</head>
  <body bgcolor="#ffffff">
<b>Der</b> <b>Parameter origin:</b> 
<p><br>
Der Parameter origin ist nur sinnvoll, wenn im Parameter <a href="Other1.htm">
other</a>
 der Wert <b>dbase </b>gew&auml;hlt wurde. Kleio erwartet in diesem Falle
die Angabe einer DBF-Datei. Die Pfadangabe wird im Parameter origin als Zeichenkette,
also in Hochkommata eingeschlossen, angegeben.<br>
 </p>
</body>
</html>
