<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameterdescription</title>
</head>
 <body bgcolor="#ffffff">
<b>Der </b><b>Parameter other:</b> 
<p><br>
Der Parameter other erwartet die Parameterwerte <b>kleio, dbase </b>oder<b>
 sisis</b>. Der erste Wert ist die Standardeinstellung.&nbsp;</p>
<p>Der Parameter gibt das Datenformat an, in dem die Eingabedaten vorliegen.,
davon wiederum h&auml;ngen die nachfolgenden Direktiven der Strukturvereinbarung
ab.</p>
<ul>
  <li>der Wert <b>kleio </b>erwartet als Eingabeformat XML-Daten oder das
"klassische" Kleioformat, also ASCII-Daten, die durch Datensignalzeichen
gegliedert sind</li>
  <li>der Wert <b>dbase</b> setzt Eingabedaten im Format des Datenbankprogramms
dbase voraus</li>
  <li>der Wert<b> sisis</b> bezieht sich auf Daten des gleichnamigen Softwareprodukts<br>
  </li>
</ul>
<p><br>
 </p>
</body>
</html>
