<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameterdescription</title>
</head>
 <body bgcolor="#ffffff">
<b>Der </b><b>Parameter overwrite: </b> 
<p><br>
Der Parameter overwrite erwartet die Werte oder no. Letzteres ist das Standardverhalten
des Systems. Die Einstellung overwrite=no bewirkt die Aktivierung eines &Uuml;berschreibschutzes
f&uuml;r die jeweilige Datenbank. Sie kann dann nicht mehr durch Kleio &uuml;berschrieben
werden. Die Einstellung overwrite=ywes hebt den Schreibschutz auf.<br>
 </p>
<p> </p>
</body>
</html>
