<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameters</title>
</head>
  <body bgcolor="#ffffff">
 
<p><a href="../index.htm" target="_top"><img src="../logo2.gif" border="0">
 </a>
 </p>
 
<div align="Center"> 
<p><a href="disc.htm" target="oben">Der Befehl</a>
 <br>
 <a href="disc.htm" target="oben">database</a>
 <br>
 </p>
 </div>
 
<p><b>Parameters</b></p>
 
<p><a href="Explain.htm" target="part"> Explain</a>
 <br>
 <a href="First.htm" target="part"> First</a>
 <br>
 <a href="Identify1.htm" target="part"> Identify</a>
 <br>
 <a href="More1.htm" target="part"> More</a>
 <br>
 <a href="Name.htm" target="part"> Name</a>
 <br>
 <a href="Origin.htm" target="part"> Origin</a>
 <br>
 <a href="Other1.htm" target="part"> Other</a>
 <br>
 <a href="Overwrite1.htm" target="part"> Overwrite</a>
 <br>
 <a href="Semantics1.htm" target="part"> Semantics</a>
 <br>
 <a href="Target.htm" target="part"> Target</a>
 <br>
 <a href="Type1.htm" target="part"> Type</a>
 <br>
 <a href="Usage1.htm" target="part"> Usage</a>
 <br>
 <a href="Write1.htm" target="part"> Write</a>
   &nbsp;</p>
 
<div align="Center"><br>
 <br>
   Zugeh&ouml;rige<br>
 <a href="cont.htm" target="_blank">Direktiven</a>
<br>
 </div>
 
</body>
</html>
