<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>database,Target.htm</title>
</head>
  <body bgcolor="#ffffff">
&nbsp;<b>Parameter target:</b> 
<p>Dieser Parameter erwartet als Wert eine Pfadangabe, die als Konstante
und damit in Hochkommata eingeschlossen angegeben werden mu&szlig;. Der Pfadangabe
legt das Verzeichnis fest, in dem die Datenbank physikalisch abgelegt wird.</p>
<p>Der database-Befehl </p>
<p>database name=db;first=p;overwrite=yes;target="/verzeichnis1/unterverzeichnis2"</p>
<p>schreibt also die Systemdateien der Datenbank "db" in den Pfad /verzeichnis1/unterverzeichnis1
.<br>
 </p>
</body>
</html>
