<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameterdescription</title>
</head>
 <body bgcolor="#ffffff">
<b>Der </b><b>Parameter type: </b> 
<p><br>
Der Parameter type regelt die Dauerhaftigkeit bzw. Nichtdauerhaftigkeit einer
Datenbank. Durch Angabe des Parameterwerts <b>permanent</b> (zugleich standardm&auml;&szlig;ige
Voreinstellung) wird das System angewiesen, eine Datenbank f&uuml;r dauerhafte
Nutzung anzulegen. Der Parameterwert <b>temporary</b> legt dagegen fest,
da&szlig; die Datenbank nach Abarbeitung des Gesamtjobs wieder gel&ouml;scht
wird. Dies bedeutet, da&szlig; die Systemdateien vom Rechner entfernt werden.
Beide Parameterwerte k&ouml;nnen auf den ersten Buchstaben abgek&uuml;rzt
werden.<br>
 </p>
</body>
</html>
