<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameterdescription</title>
</head>
 <body bgcolor="#ffffff">
   <b>Der Parameter write: </b>   
<p><br>
  Der Parameter write weist das System an, bei der Anlage der Datenbank Grundinformationen
 &uuml;ber deren Struktur auszugeben. Die Funktion von write wird durch vier
 Parameterwerte gesteuert, die jeweils auf den ersten Buchstaben abgek&uuml;rzt
 werden d&uuml;rfen. Der Parameter kann wiederholt angegeben werden.</p>
   
<ul>
       
  <li>Der Parameterwert <b>names</b> weist das System an, Bezeichnung und
 Datentyp der jeweiligen Elemente einschlie&szlig;lich ihrer Kommentar- und
 Originaltextfelder explizit anzugeben. Zudem werden die logischen Objekte
 benannt, die auf den Datentyp des Elements Einflu&szlig; haben.</li>
       
  <li>Der Parameterwert &nbsp;parts ordnet die&nbsp; Wiedergabe der Namen
 der Informationsgruppen innerhalb jeder Datenbank an. Zus&auml;tzlich werden
 die Eigenschaften der Gruppe und ihre Stellung innerhalb der Datenbank angegeben.</li>
       
  <li>Der Wert<b> structure</b> weist das System an, da&szlig; die hierarchische
 Abh&auml;ngigkeit der Gruppen (mit Angabe der darin enthaltenen Elemente)
 in einer &Uuml;bersichtsdarstellung ausgegeben wird.</li>
   
  <li>Der Parameter <b>generic</b>, der sich auf generische Datenbankinformationen
bezeiht, ist gegenw&auml;rtig au&szlig;er Funktion.<br>
   </li>
   
</ul>
   
</body>
</html>
