<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameterdescription</title>
</head>
 <body bgcolor="#ffffff">
<b>Der </b><b>Parameter continue: </b> 
<p><br>
Der Parameter continue kann die Werte <b>clio</b> oder <b>none</b> annehmen.Ersteres
ist der Standardwert.</p>
<p>Der Wert <b>clio</b> weist das System an, Zeilenumbr&uuml;che in den Eingabedaten
zu ignorieren und jeweils das erste Zeichen der Folgezeile unmittelbar an
das letzte Zeichen der vorherigen Zeile anzuschlie&szlig;en. Eventuelle Leerzeichen
am Ende der vorherigen Zeile werden ignoriert. Der Wert <b>none</b> legt
fest, da&szlig; Folgezeilen jeweils durch eine Leerstelle verbunden werden.<br>
</p>
<p><b>Der Parameter continue ist nur f&uuml;r Daten von Bedeutung, die im
"klassischen" Eingabeformat vorliegen. Er hat keinen Einflu&szlig; auf Daten
im Markup-Format.</b> In letzterem Format werden gegenw&auml;rtig Zeilenumbr&uuml;che
generell als Leerstellen gewertet. <br>
 </p>
</body>
</html>
