<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>read,Cumulate.htm</title>
</head>
  <body bgcolor="#ffffff">
<b>Der</b> <b>Parameter cumulate </b> 
<p><br>
Der Parameter cumulate bezeihts ich auf Daten im "klassischen" Kleio-Eingabeformat.
Er erwartet <b>ein einzelnes Zeichen</b>, das als Ersetzungzeichen f&uuml;r
indentischen Inhalt bei gleichnamigen Elementen gilt.<br>
 </p>
<p><br>
Beispiel:</p>
<p>Familie$Nummer123<br>
Vater$name=Huber/vorname=Peter<br>
Mutter$"/Maria</p>
<p><br>
Wenn dieser Datensatz mit dem Parameter cumulate=" &nbsp;eingelesen wird,
wiederholt Kleio in der Informationsgruppe Mutter$ die Angabe des Inhalts
des Elements name in der Gruppe Vater$<br>
</p>
</body>
</html>
