<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameterdescription</title>
   
</head>
 <body bgcolor="#ffffff">
<b>Der Parameter&nbsp; form: </b>
<p><br>
 Der Parameter Form erwartet die Werte<b> yes</b> oder <b>no</b> (Standard).<br>
</p>
<p><br>
 Die Angabe form=yes bewirkt, da&szlig; die nachfolgenden Parameter des read-Befehls 
als Teil eines <a href="../options/index.htm" target="_blank">options</a>
 -Befehls interpretiert werden, der den Ablaufrahmen des Programms steuert.
Damit ist z.B. folgendes read-Kommando m&ouml;glich:</p>
<blockquote>read name=wahlen;<br>
&nbsp;&nbsp;&nbsp;&nbsp; form=yes;sequence=numbers;<br>
&nbsp;&nbsp;&nbsp;&nbsp; source="wsr";<br>
&nbsp;&nbsp;&nbsp;&nbsp; first=401;<br>
&nbsp;&nbsp;&nbsp;&nbsp; limit=483;<br>
&nbsp;&nbsp;&nbsp;&nbsp; part="neu"<br>
  </blockquote>
Es werden hier Daten aus einer Reihe von Quelldateien in die Datenbank wahlen
eingelesen. Der Dateinamen der Quelldateien beginnt jeweils mit dem String
"wsr" (Parameter source). Sequence=numbers legt fest, da&szlig; die&nbsp;
Quelldateien numerisch unterschieden sein sollen. First und limit geben an,
von welcher bis zu welcher Nummer die Quelldateien durchgez&auml;hlt sind.
Hier also von wsr401 bis wsr483. Der Part-Parameter legt eine Dateierweiterung
fest.<br>
  <br>
Es werden also die Quelldateien wsr401.neu bis wsr483.neu in die Datenbank
eingelesen.<br>
  <br>
  <br>
  <br>
  <blockquote><br>
    <br>
    <br>
    </blockquote>
    <p></p>
    <p></p>
    </body>
    </html>
