<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>read,Line.htm</title>
</head>
  <body bgcolor="#ffffff">
<b>Der</b> <b>Parameter line: </b> 
<p>Der Parameter line erwartet als Parameterwert eine ganze Zahl zwischen
Null unsd vier. Er entspricht in seiner Wirkung dem &Auml;quvalent im <a href="../options/index.htm">
options</a>
-Befehl: In den verarbeiteten Daten werden entsprechend dem Parameterwert
leere Zwischenzeilen eingeschoben. Der Parameter line ist sinnvoll in Verbindung
mit <a href="../options/Repeat1.htm">repeat=yes</a>
.</p>
<p>Line &uuml;bernimmt standardm&auml;&szlig;ig eine Voreinstellung durch
den Options-Befehl.<br>
</p>
<p> </p>
</body>
</html>
