<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>read,More.htm</title>
</head>
  <body bgcolor="#ffffff">
<b>Der </b><b>Parameter more: </b> 
<p>Der Parameter more bezieht sich auf die Verarbeitung von Daten im Festl&auml;ngenformat
wie etwa Matrices aus statistischer Software. More erlaubt, wiederholte identische
Ziffernfolge f&uuml;r den Einlesevorgang zu multiplizieren und erspart damit
Eingabeaufwand.</p>
<p>Er erwartet als Wert ein einzelnes Zeichen, das nicht als sonstiges Signalzeichen
reserviert ist. Nach Angabe des betreffenden Zeichens kann durch Zahl und
Doppelpunkt festgelegt werden, wie oft eine nachfolgende Zeichenkette beim
Einlesen der&nbsp; Daten wiederholt werden soll.</p>
<p><br>
read name=datenbank;more=&amp;</p>
<p>daten$name/&amp;2:123</p>
<p>ist demnach identisch mit </p>
<p>daten$name/123123</p>
<p><br>
 </p>
</body>
</html>
