<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>read,Null.htm</title>
</head>
  <body bgcolor="#ffffff">
<b>Der </b><b>Parameter null:</b><br>
<br>
Der Parameter null erwartet als Wert ein einzelnes Zeichen, das nicht als
Signalzeichen dient.<br>
<p>Wenn in Festfeldformaten ein Element ausschlie&szlig;lich aus dem zeichen
besteht, das bei null angegeben ist, so wird dieses Zeichen beim Einlesen
der Daten ignoriert.<br>
<br>
 </p>
</body>
</html>
