<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>read,Origin.htm</title>
   
</head>
  <body bgcolor="#ffffff">
<b>Der Parameter origin: </b>
<p><br>
 Der Parameter origin teilt dem read-Befehl mit, wo auf dem lokalen System 
die Rohdaten zu finden sind, die in eine Systemdatei &uuml;berf&uuml;hrt werden
sollen. &nbsp;Dazu erwartet origin die entsprechende Pfadangabe in Form einer
Konstanten, die folglich in Hochkommata eingeschlossen sein mu&szlig;. </p>
<p>Der folgende Befehl</p>
<blockquote>
  <p><b>read name=db1;origin="Forschungsprojekt/Daten/Datensatz1.xml"</b></p>
  </blockquote>
  <p>weist das System also an, eine Datenbank mit dem Namen "db1" anzulegen
und teilt dem system zugleich mit, da&szlig; die zugeh&ouml;rigen Rohdaten,
sich im Verzeichnis "Forschungsprojekt/Daten" in der Datei "Datensatz1.xml
" befinden.</p>
  <p>Die Notation der Pfade obliegt dabei den Spezifika des jeweiligen Betriebssystems.
  <br>
 </p>
  </body>
  </html>
