<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameters</title>
   
</head>
  <body bgcolor="#ffffff">
<div align="Center">
<p><a href="../index.htm" target="_top"><img src="../logo2.gif" border="0">
</a>
</p>
</div>
<div align="Center">
<p><a href="Disc.htm" target="oberesf">Der read-</a>
<a href="Disc.htm" target="oberesf"><br>
    Befehl</a>
<br>
</p>
</div>
<p><b>Parameters</b></p>
<p><a href="Continue1.htm" target="part"> Continue</a>
<br>
<a href="Cumulate.htm" target="part"> Cumulate</a>
<br>
<a href="Form1.htm" target="part"> Form</a>
<br>
<a href="Line.htm" target="part"> Line</a>
<br>
<a href="More.htm" target="part"> More</a>
<br>
<a href="Name.htm" target="part"> Name</a>
<br>
<a href="Null.htm" target="part"> Null</a>
<br>
<a href="Origin.htm" target="part"> Origin</a>
<br>
<a href="Other2.htm" target="part"> Other</a>
<br>
<a href="Package.htm" target="part"> Package</a>
<br>
<a href="Repeat1.htm" target="part"> Repeat</a>
<br>
<a href="Resolve.html" target="part"> Resolve</a>
<br>
<a href="sensitive.html" target="part"> Sensitive</a>
<br>
<a href="Substitute.htm" target="part"> Substitute</a>
<br>
<a href="Supply.htm" target="part"> Supply</a>
<br>
<a href="Write1.htm" target="part"> Write</a>
<br>
<br>
</p>
</body>
</html>
