<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameterdescription</title>
</head>
 <body bgcolor="#ffffff">
 <b>Der Parameter repeat: </b> 
<p><br>
Der Parameter repeat kann die Wert <b>yes </b>oder <b>no </b>(Standard) annehmen.<br>
 </p>
<p><br>
Der Default-Wert no weist das System an, die Daten w&auml;hrend des Einlesevorgangs
nicht anzuzeigen. </p>
<p>Der Wert yes ordnet genau dieses an. Das Protokoll des Einlesevorgangs
enth&auml;lt dann (neben eventuellen Fehlermeldungen und &nbsp;den sonstigen
Systemmeldungen) des jeweiligen Datenbestand ohne Zwischenzeilen.<br>
 </p>
</body>
</html>
