<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
   
  <meta name="author" content="J&uuml;rgen Nemitz">
  <title>sensitive</title>
</head>
  <body>
 <b>Der Parameter sensitive<br>
 <br>
 </b>Der Parameter sensitive gehorcht auf die Parameterwerte <b>yes </b>(Standard) 
und<b> no</b>. Der Wert <b>no </b>ordnet an, da&szlig; bei der Verarbeitung 
von Daten, die in einer Markupsprache (&uuml;blichweise XML oder SGML) vorliegen, 
<b>im Hinblick auf die Markups</b> keine Unterscheidnung zwischen Gro&szlig;- 
und Kleinschreibung getroffen wird. <br>
 <br>
 Der Tag &lt;name&gt; enstpricht damit den Varianten &lt;Name&gt; oder &lt;NAME&gt;. 
<br>
<br>
<br>
<br>
<b>Achtung:</b><br>
<br>
Unter Kleio ist der Tag &nbsp;&lt;KlEnt/&gt; als Voreinstellung zur Kennzeichnung
von Mehrfacheintr&auml;gen vorgesehen. Die Verwendung des vordefinierten
Tags&nbsp; &lt;KlEnt/&gt; setzte gegenw&auml;rtig zwingend die Einstellung
<b>sensitive=yes </b>voraus.<br>
 
</body>
</html>
