<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>read,Substitute.htm</title>
</head>
  <body bgcolor="#ffffff">
 <b>Der</b> <b>Parameter substitute: </b>  
<p>Der Parameter substitute erwartet asls Wert ein einzelnes Zeichen. </p>
<p>Jedes Element besteht bekanntlich aus drei Aspekten (Haupteintrag, Kommentar,&nbsp;
"Originaltext"). Wenn in der Struktuvereinbarung ein Element mit order=multiple
eingef&uuml;hrt ist, so werden bei Mehrfacheintr&auml;gen die Aspekte jeweils
dem Haupteintrag des betreffeden Mehrfacheintrags untergeordnet (und nicht
dem Gesamteintrag wie standardm&auml;&szlig;ig vorgesehen). Das hei&szlig;t,
der Kommentar und der Originaltext des ersten Mehrfacheintrags werden eindeutig
diesem zugewiesen.&nbsp;Kommentar und Originaltext des zweiten Mehrfacheintrags
wiederum diesem usw.</p>
<p>Fortsetzung folgt...<br>
</p>
 
<p> </p>
 
</body>
</html>
