<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parameterdescription</title>
</head>
 <body bgcolor="#ffffff">
<b>Der </b><b>Parameter write: </b> 
<p><br>
Der Parameter write kann mehrmals angegeben werden und erwartet jeweils einen
der folgenden&nbsp; Parameterwerte</p>
<ul>
  <li><b> names</b></li>
  <li><b>structure</b></li>
  <li><b>parts</b></li>
</ul>
<br>
Der Parameterwert <b>names</b> bewirkt, da&szlig; nach dem Einlesen der Daten
eine &Uuml;bersicht &uuml;ber die Namen und Eigenschaft der definierten Elemente
einer Datenbasis ausgegeben wird.<br>
<br>
Der Wert <b>structure</b> weist das System an, nach dem Einlesevorgang eine
schematische &Uuml;bersicht &uuml;ber die Struktur der Datenbank (Gruppen,
Elemente, Hierarchie) zu erstellen.<br>
<br>
Der Wert <b>parts</b> veranla&szlig;t das System, nach dem Einlesevorgang
eine Auflistung &uuml;ber die definierten Gruppen und deren Eigenschaften
auszugeben.<br>
</body>
</html>
