 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
        <TITLE></TITLE>
        <META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Win32)">
        <META NAME="CREATED" CONTENT="20020531;15284323">
        <META NAME="CHANGEDBY" CONTENT=" ">
        <META NAME="CHANGED" CONTENT="20020531;15523804">
        <STYLE>
        <!--
                P.h { font-size: 14pt; font-weight: bold; text-align: center }
                P.p { margin-bottom: 0.2cm; font-size: 12pt }
                P.b { margin-left: 2cm; margin-bottom: 0.2cm; font-size: 12pt; font-weight: bold }
                A:visited { color: #666666; font-size: 12pt }
                A:link { color: #666666; font-size: 12pt }
        -->
        </STYLE>
</HEAD>
<title>Device, Parameterliste</title>
</HEAD>
<BODY LINK="#666666" VLINK="#666666" BGCOLOR="#e6e6e6">


<p class="h">Parameter zur Direktive Device</p>
<a href="../../ImageDeviceAlias/index.htm" target="w3">
Alias</a><br>
<a href="../../ImageDeviceConnect/index.htm" target="w3">
Connect</a><br>
<a href="../../ImageDeviceGuaranteed/index.htm" target="w3">
Guaranteed</a><br>
<a href="../../ImageDeviceName/index.htm" target="w3">
Name</a><br>
<a href="../../ImageDeviceNumber/index.htm" target="w3">
Number</a><br>
<a href="../../ImageDevicePrepare/index.htm" target="w3">
Prepare</a><br>
<a href="../../ImageDeviceTarget/index.htm" target="w3">
Target</a><br>
<a href="../../ImageDeviceTotal/index.htm" target="w3">
Total</a><br>
<a href="../../ImageDeviceType/index.htm" target="w3">
Type</a><br>
<a href="../../ImageDeviceUnit/index.htm" target="w3">
Unit</a><br>
<a href="../../ImageDeviceUsage/index.htm" target="w3">
Usage</a><br>
<a href="../../ImageDeviceVolume/index.htm" target="w3">
Volume</a><br>
<a href="../../ImageDeviceWithout/index.htm" target="w3">
Without</a><br>
</body></html>