<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
        <TITLE></TITLE>
        <META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Win32)">
        <META NAME="CREATED" CONTENT="20020531;15284323">
        <META NAME="CHANGEDBY" CONTENT=" ">
        <META NAME="CHANGED" CONTENT="20020531;15523804">
        <STYLE>
        <!--
                P.h { font-size: 14pt; font-weight: bold; text-align: center }
                P.p { margin-bottom: 0.2cm; font-size: 12pt }
                P.b { margin-left: 2cm; margin-bottom: 0.2cm; font-size: 12pt; font-weight: bold }
                A:visited { color: #666666; font-size: 12pt }
                A:link { color: #666666; font-size: 12pt }
        -->
        </STYLE>
</HEAD>
<title>image</title>
</HEAD>
<BODY LINK="#666666" VLINK="#666666" BGCOLOR="#e6e6e6">

<p class="h">Das logische Objekt der Klasse image</p><p class="p">
Das logische Objekt der Klasse image definiert eine Umwelt, in der Bilder dargestellt und
bearbeitet werden k&ouml;nnen. Akls "Bilder" werden hier Daten verstanden, die in einem der g&auml;ngigen
Bildformate vorliegen.</b>
<p class="p">W&auml;hlen Sie eine Direktive</p>
</HTML></BODY>